jade/_pages/adwords.jade
extends ../template

block main-content
  .adwords-callback.clearfix
    .adwords-callback__wrap
      .adwords-callback__left
        h2 Настройка
        img(src='img/google-adwords-logo.png')
        p Премиум-услуги по настройке контекстной рекламы для малого бизнеса, работающего на рынке от 1 года.
        p Рекламный бюджет от 20 000 до 500 000 рублей.
      form(action='' method='').adwords-callback__form
        h3 Заполните заявку,
        p.adwords-callback__form-expert-analisys и получите экспертную оценку действующей кампании и разработку стратегии бесплатно!
        input.adwords-callback__form-name(type='text' placeholder='Ваше Имя')
        input.adwords-callback__form-phone(type='text' placeholder='Ваш номер телефона')
        input.adwords-callback__form-button(type='submit' value='Позвонить мне')
  .adwords-calmness.clearfix
    .adwords-calmness__wrap
      h2 
        span.dotted-underline Работая с нами, Вы спите Спокойно!
      .adwords-calmness__features.clearfix
        .adwords-calmness__features-left
          .adwords-calmness__feature.adwords-calmness__features-left-item.adwords-calmness__feature-growth
            h3.adwords-calmness__feature-title Существенный приток 
              u клиентов
            p.adwords-calmness__feature-text В среднем ROI рекламной кампании наших заказчиков увеличивается в 3,7 раза. Благодаря снижению стоимости клика, повышению эффективности объявлений, отстройки от конкурентов и других факторов.
          .adwords-calmness__feature.adwords-calmness__features-left-item.adwords-calmness__feature-strategy
            h3.adwords-calmness__feature-title Долгосрочная рекламная стратегия 
            p.adwords-calmness__feature-text Чтобы вы всегда понимали, за счёт чего масштабироваться и как выжать максимум из рекламной кампании.
          .adwords-calmness__feature.adwords-calmness__features-left-item.adwords-calmness__feature-reporting
            h3.adwords-calmness__feature-title Полную прозрачность и подробную отчётность
            p.adwords-calmness__feature-text Вы круглосуточно в любой момент имеете доступ ко всей информации и регулярно получаете отчёты о ходе кампании.
        .adwords-calmness__features-right
          .adwords-calmness__feature.adwords-calmness__features-right-item.adwords-calmness__feature-partnership
            h3.adwords-calmness__feature-title Мы – официальные партнеры Google
            p.adwords-calmness__feature-text Промокоды на 3000 рублей, доступ к закрытым материалам и персональная поддержка позволяют сделать рекламные кампании ещё эффективнее.
          .adwords-calmness__feature.adwords-calmness__features-right-item.adwords-calmness__feature-connect
            h3.adwords-calmness__feature-title Оперативная связь с нашими специалистами
            p.adwords-calmness__feature-text Корректировки рекламной кампании вы сможете сделать всего в течение 1 часа.
          .adwords-calmness__feature.adwords-calmness__features-right-item.adwords-calmness__feature-training
            h3.adwords-calmness__feature-title Обучение для вас и ваших сотрудников
            p.adwords-calmness__feature-text Если вы решите вести рекламную кампанию самостоятельно, мы проконсультируем по базовым принципам её настройки и ведения.
  .adwords-calmness__promises.clearfix
    .wrap
      .adwords-calmness__promises-inside
        .clearfix
          .adwords-calmness__promises-left
            h3.adwords-calmness__promises-left-title Отсутствие пустых обещаний!
            p.adwords-calmness__promises-left-text Перед началом работы наши специалисты делают аудит вашей рекламной кампании и статистики. Только после этого вы получаете персональные гарантии, которые закрепляются в договоре, как и наша ответственность.
          .adwords-calmness__promises-right
            p.adwords-calmness__promises-right-title Только объективные гарантии, например:
            ul.adwords-calmness__promises-list
              li.adwords-calmness__promises-list-item Увеличение окупаемости ваших рекламных инвестиций.
              li.adwords-calmness__promises-list-item Снижение цены заявки.
              li.adwords-calmness__promises-list-item Приток целевых клиентов и отсеивание нецелевых.
              li.adwords-calmness__promises-list-item Рост прибыли без увеличения бюджета.
            p.adwords-calmness__promises-right-ps Количество кликов, просмотров страниц и прочие параметры мы отслеживаем и анализируем только через призму роста продаж.
  .adwords-calmness__confidence
    .wrap.clearfix
      h2.adwords-calmness__confidence-title
        span.dotted-underline Вы можете быть уверены в результатах, потому что:
      ul.adwords-calmness__confidence-left
        li.adwords-calmness__confidence-item На погружение в ваш бизнес и разработку долгосрочной стратегии рекламной кампании выделяем 3–4 дня 
          br
          | (а не 30 минут для галочки).
        li.adwords-calmness__confidence-item Ход кампании опирается на потребности вашего бизнеса и цели, а не только на внутренние показатели.
        li.adwords-calmness__confidence-item Нам это выгодно. Когда вы зарабатываете, то становитесь нашим постоянным клиентом. 
        li.adwords-calmness__confidence-item Ваш сайт будет разобран по косточкам. Десятки рекомендаций по увеличению конверсий!
      ul.adwords-calmness__confidence-right
        li.adwords-calmness__confidence-item Мы сделаем анализ целевой аудитории и конкурентов, предоставим вам идеи по разработке уникального торгового предложения.
        li.adwords-calmness__confidence-item Работа продолжается до получения вами прибыли. 
        li.adwords-calmness__confidence-item Мы знаем всё о AdWords и о том, что на него влияет.
        li.adwords-calmness__confidence-item 1 аналитик ведёт не более 10 проектов.
  .adwords-founder.clearfix
    .adwords-founder__wrap
      .adwords-founder__head.clearfix
        img(src='img/founder.png').adwords-founder__head-image
        .adwords-founder__head-texts
          p.adwords-founder__head-pre Эффективность рекламной кампании гарантирует: 
          h2.adwords-founder__head-title Филипп Царевский
          p.adwords-founder__head-subtitle Эксперт по Яндекс.Директ, основатель агентства Direct All-in
          p.adwords-founder__head-description 
            em Филипп специализируется исключительно на контекстной рекламе, поэтому вы получаете максимальную концентрацию усилий и возможностей именно в сфере Директа и сопутствующих услуг. Это даёт вам гарантированный рост целевого трафика, продаж и обращений. 
      .adwords-founder__achivements.clearfix
        h3 Чего достиг Филипп в области развития контекстной рекламы?
        .adwords-founder__achivements-left
          .adwords-founder__achivements-left-item
            p.adwords-founder__achivements-left-item-digit 40
            p.adwords-founder__achivements-left-item-text Разработал более 40 уникальных стратегий и фишек
          .adwords-founder__achivements-left-item
            p.adwords-founder__achivements-left-item-digit.red-line 200
            p.adwords-founder__achivements-left-item-text Настроил более 200 кампаний
          .adwords-founder__achivements-left-item
            p.adwords-founder__achivements-left-item-digit.light-blue-line 13
            p.adwords-founder__achivements-left-item-text Провел 13 вебинаров за 2014-15 года
        ul.adwords-founder__achivements-right
          li.adwords-founder__achivements-right-item Автор книги "Яндекс.директ: Как получать прибыль, а не играть в лотерею" (Изд. "Питер")
          li.adwords-founder__achivements-right-item Cамые сложные проекты ведёт лично
          li.adwords-founder__achivements-right-item Сертифицированный специалист по Яндекс.Директ
          li.adwords-founder__achivements-right-item Контролирует работу над каждой рекламной кампанией
          li.adwords-founder__achivements-right-item Занимается обучением директологов для крупных организаций и рекламодателей
          li.adwords-founder__achivements-right-item Ведущий семинаров в Высшей Школе Экономики
          li.adwords-founder__achivements-right-item Ведёт авторские колонки в блоге "Нетологии" и "Лп Генераторе"
      .adwords-founder__reviews
        h3.adwords-founder__reviews-title Вот что о нем пишут рекламодатели
        article.adwords-founder__reviews-item.clearfix
          .adwords-founder__reviews-item-pagination-prev &lt;
          .adwords-founder__reviews-item-pagination-next &gt;
          .adwords-founder__reviews-item-image
            img(src="img/review-authors/tatyana-ovchinnikova.jpg" width="168px" height="168px")
          .adwords-founder__reviews-item-texts
            h4.adwords-founder__reviews-item-texts-title Подходите ответственно и с душой к своему делу
            p.adwords-founder__reviews-item-texts-text Хочу выразить огромную благодарность Вам за ваши видеоуроки. Видеоуроков сейчас полно, но реально качественных и понятных для новичков единицы, да и для уже знающих не первый день про директ. Сразу видно, что Вы подходите ответственно и с душой к своему делу. Отзывы это еще раз подтверждают.
            p.adwords-founder__reviews-item-texts-author — Татьяна Овчинникова
          .adwords-founder__reviews-item-slider
            input(id="review-1" type="radio" name="reviews-slider" checked).adwords-founder__reviews-item-slider-radio
            input(id="review-2" type="radio" name="reviews-slider" ).adwords-founder__reviews-item-slider-radio
            input(id="review-3" type="radio" name="reviews-slider" ).adwords-founder__reviews-item-slider-radio
            input(id="review-4" type="radio" name="reviews-slider" ).adwords-founder__reviews-item-slider-radio
            label(for="review-1").adwords-founder__reviews-item-slider-point
            label(for="review-2").adwords-founder__reviews-item-slider-point
            label(for="review-3").adwords-founder__reviews-item-slider-point
            label(for="review-4").adwords-founder__reviews-item-slider-point
      .adwords-founder__videos.clearfix
        h3.adwords-founder__videos-title Посмотрите самые популярные видео
        .adwords-founder__videos-block
          .adwords-founder__videos-block-item
            img(src="http://placehold.it/329x193").adwords-founder__videos-block-item-image
            p.adwords-founder__videos-block-item-text Стратегия запуска при ограничении бюджета на Яндекс.Директ
          .adwords-founder__videos-block-item
            img(src="http://placehold.it/329x193").adwords-founder__videos-block-item-image
            p.adwords-founder__videos-block-item-text Всё о курсе по Яндекс Директ Филиппа Царевского
          .adwords-founder__videos-block-item
            img(src="http://placehold.it/329x193").adwords-founder__videos-block-item-image
            p.adwords-founder__videos-block-item-text Настройки в Яндекс Директ
  .adwords-puzzle.clearfix
    .adwords-puzzle__wrap
      h2.adwords-puzzle__title Авторская система построения работы специалистов над рекламной кампанией
      .adwords-puzzle__header
        .adwords-puzzle__header-logo
          img(src="img/puzzle-logo.png" width="220" height="300")
        .adwords-puzzle__header-right
          h3.adwords-puzzle__header-subtitle Такое построение работы позволяет:
          ul
            li.adwords-puzzle__header-feature Детально изучить всех особенности вашего бизнеса  и конкурентов.
            li.adwords-puzzle__header-feature Достигнуть профессионального исполнения всех элементов кампании на высшем уровне.
            li.adwords-puzzle__header-feature Удерживать высокую внимательность специалистов к деталям кампании в реальном времени.
        
      

adwords.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <div class="header__navbar">
        <div class="header__wrap"><a href="/" class="logo">Direct All-in</a>
          <nav class="main-menu"><a href="index.html" class="main-menu__item">Главная</a><a href="#" class="main-menu__item">Обучение</a><a href="services.html" class="main-menu__item">Услуги</a><a href="#" class="main-menu__item">Материалы</a><a href="#" class="main-menu__item">Контакты</a>
          </nav><a href="/callback" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a>
        </div>
      </div>
      <h1 class="header__title">Формирование цены<small>на настройку контекстной рекламы</small></h1>
    </header>
    <div class="adwords-callback clearfix">
      <div class="adwords-callback__wrap">
        <div class="adwords-callback__left">
          <h2>Настройка</h2><img src="img/google-adwords-logo.png">
          <p>Премиум-услуги по настройке контекстной рекламы для малого бизнеса, работающего на рынке от 1 года.</p>
          <p>Рекламный бюджет от 20 000 до 500 000 рублей.</p>
        </div>
        <form action="" method="" class="adwords-callback__form">
          <h3>Заполните заявку,</h3>
          <p class="adwords-callback__form-expert-analisys">и получите экспертную оценку действующей кампании и разработку стратегии бесплатно!</p>
          <input type="text" placeholder="Ваше Имя" class="adwords-callback__form-name">
          <input type="text" placeholder="Ваш номер телефона" class="adwords-callback__form-phone">
          <input type="submit" value="Позвонить мне" class="adwords-callback__form-button">
        </form>
      </div>
    </div>
    <div class="adwords-calmness clearfix">
      <div class="adwords-calmness__wrap">
        <h2> <span class="dotted-underline">Работая с нами, Вы спите Спокойно!</span></h2>
        <div class="adwords-calmness__features clearfix">
          <div class="adwords-calmness__features-left">
            <div class="adwords-calmness__feature adwords-calmness__features-left-item adwords-calmness__feature-growth">
              <h3 class="adwords-calmness__feature-title">Существенный приток 
                <u>клиентов</u>
              </h3>
              <p class="adwords-calmness__feature-text">В среднем ROI рекламной кампании наших заказчиков увеличивается в 3,7 раза. Благодаря снижению стоимости клика, повышению эффективности объявлений, отстройки от конкурентов и других факторов.</p>
            </div>
            <div class="adwords-calmness__feature adwords-calmness__features-left-item adwords-calmness__feature-strategy">
              <h3 class="adwords-calmness__feature-title">Долгосрочная рекламная стратегия </h3>
              <p class="adwords-calmness__feature-text">Чтобы вы всегда понимали, за счёт чего масштабироваться и как выжать максимум из рекламной кампании.</p>
            </div>
            <div class="adwords-calmness__feature adwords-calmness__features-left-item adwords-calmness__feature-reporting">
              <h3 class="adwords-calmness__feature-title">Полную прозрачность и подробную отчётность</h3>
              <p class="adwords-calmness__feature-text">Вы круглосуточно в любой момент имеете доступ ко всей информации и регулярно получаете отчёты о ходе кампании.</p>
            </div>
          </div>
          <div class="adwords-calmness__features-right">
            <div class="adwords-calmness__feature adwords-calmness__features-right-item adwords-calmness__feature-partnership">
              <h3 class="adwords-calmness__feature-title">Мы – официальные партнеры Google</h3>
              <p class="adwords-calmness__feature-text">Промокоды на 3000 рублей, доступ к закрытым материалам и персональная поддержка позволяют сделать рекламные кампании ещё эффективнее.</p>
            </div>
            <div class="adwords-calmness__feature adwords-calmness__features-right-item adwords-calmness__feature-connect">
              <h3 class="adwords-calmness__feature-title">Оперативная связь с нашими специалистами</h3>
              <p class="adwords-calmness__feature-text">Корректировки рекламной кампании вы сможете сделать всего в течение 1 часа.</p>
            </div>
            <div class="adwords-calmness__feature adwords-calmness__features-right-item adwords-calmness__feature-training">
              <h3 class="adwords-calmness__feature-title">Обучение для вас и ваших сотрудников</h3>
              <p class="adwords-calmness__feature-text">Если вы решите вести рекламную кампанию самостоятельно, мы проконсультируем по базовым принципам её настройки и ведения.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="adwords-calmness__promises clearfix">
      <div class="wrap">
        <div class="adwords-calmness__promises-inside">
          <div class="clearfix">
            <div class="adwords-calmness__promises-left">
              <h3 class="adwords-calmness__promises-left-title">Отсутствие пустых обещаний!</h3>
              <p class="adwords-calmness__promises-left-text">Перед началом работы наши специалисты делают аудит вашей рекламной кампании и статистики. Только после этого вы получаете персональные гарантии, которые закрепляются в договоре, как и наша ответственность.</p>
            </div>
            <div class="adwords-calmness__promises-right">
              <p class="adwords-calmness__promises-right-title">Только объективные гарантии, например:</p>
              <ul class="adwords-calmness__promises-list">
                <li class="adwords-calmness__promises-list-item">Увеличение окупаемости ваших рекламных инвестиций.</li>
                <li class="adwords-calmness__promises-list-item">Снижение цены заявки.</li>
                <li class="adwords-calmness__promises-list-item">Приток целевых клиентов и отсеивание нецелевых.</li>
                <li class="adwords-calmness__promises-list-item">Рост прибыли без увеличения бюджета.</li>
              </ul>
              <p class="adwords-calmness__promises-right-ps">Количество кликов, просмотров страниц и прочие параметры мы отслеживаем и анализируем только через призму роста продаж.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="adwords-calmness__confidence">
      <div class="wrap clearfix">
        <h2 class="adwords-calmness__confidence-title"><span class="dotted-underline">Вы можете быть уверены в результатах, потому что:</span></h2>
        <ul class="adwords-calmness__confidence-left">
          <li class="adwords-calmness__confidence-item">На погружение в ваш бизнес и разработку долгосрочной стратегии рекламной кампании выделяем 3–4 дня <br>(а не 30 минут для галочки).</li>
          <li class="adwords-calmness__confidence-item">Ход кампании опирается на потребности вашего бизнеса и цели, а не только на внутренние показатели.</li>
          <li class="adwords-calmness__confidence-item">Нам это выгодно. Когда вы зарабатываете, то становитесь нашим постоянным клиентом. </li>
          <li class="adwords-calmness__confidence-item">Ваш сайт будет разобран по косточкам. Десятки рекомендаций по увеличению конверсий!</li>
        </ul>
        <ul class="adwords-calmness__confidence-right">
          <li class="adwords-calmness__confidence-item">Мы сделаем анализ целевой аудитории и конкурентов, предоставим вам идеи по разработке уникального торгового предложения.</li>
          <li class="adwords-calmness__confidence-item">Работа продолжается до получения вами прибыли. </li>
          <li class="adwords-calmness__confidence-item">Мы знаем всё о AdWords и о том, что на него влияет.</li>
          <li class="adwords-calmness__confidence-item">1 аналитик ведёт не более 10 проектов.</li>
        </ul>
      </div>
    </div>
    <div class="adwords-founder clearfix">
      <div class="adwords-founder__wrap">
        <div class="adwords-founder__head clearfix"><img src="img/founder.png" class="adwords-founder__head-image">
          <div class="adwords-founder__head-texts">
            <p class="adwords-founder__head-pre">Эффективность рекламной кампании гарантирует: </p>
            <h2 class="adwords-founder__head-title">Филипп Царевский</h2>
            <p class="adwords-founder__head-subtitle">Эксперт по Яндекс.Директ, основатель агентства Direct All-in</p>
            <p class="adwords-founder__head-description"> <em>Филипп специализируется исключительно на контекстной рекламе, поэтому вы получаете максимальную концентрацию усилий и возможностей именно в сфере Директа и сопутствующих услуг. Это даёт вам гарантированный рост целевого трафика, продаж и обращений. </em></p>
          </div>
        </div>
        <div class="adwords-founder__achivements clearfix">
          <h3>Чего достиг Филипп в области развития контекстной рекламы?</h3>
          <div class="adwords-founder__achivements-left">
            <div class="adwords-founder__achivements-left-item">
              <p class="adwords-founder__achivements-left-item-digit">40</p>
              <p class="adwords-founder__achivements-left-item-text">Разработал более 40 уникальных стратегий и фишек</p>
            </div>
            <div class="adwords-founder__achivements-left-item">
              <p class="adwords-founder__achivements-left-item-digit red-line">200</p>
              <p class="adwords-founder__achivements-left-item-text">Настроил более 200 кампаний</p>
            </div>
            <div class="adwords-founder__achivements-left-item">
              <p class="adwords-founder__achivements-left-item-digit light-blue-line">13</p>
              <p class="adwords-founder__achivements-left-item-text">Провел 13 вебинаров за 2014-15 года</p>
            </div>
          </div>
          <ul class="adwords-founder__achivements-right">
            <li class="adwords-founder__achivements-right-item">Автор книги "Яндекс.директ: Как получать прибыль, а не играть в лотерею" (Изд. "Питер")</li>
            <li class="adwords-founder__achivements-right-item">Cамые сложные проекты ведёт лично</li>
            <li class="adwords-founder__achivements-right-item">Сертифицированный специалист по Яндекс.Директ</li>
            <li class="adwords-founder__achivements-right-item">Контролирует работу над каждой рекламной кампанией</li>
            <li class="adwords-founder__achivements-right-item">Занимается обучением директологов для крупных организаций и рекламодателей</li>
            <li class="adwords-founder__achivements-right-item">Ведущий семинаров в Высшей Школе Экономики</li>
            <li class="adwords-founder__achivements-right-item">Ведёт авторские колонки в блоге "Нетологии" и "Лп Генераторе"</li>
          </ul>
        </div>
        <div class="adwords-founder__reviews">
          <h3 class="adwords-founder__reviews-title">Вот что о нем пишут рекламодатели</h3>
          <article class="adwords-founder__reviews-item clearfix">
            <div class="adwords-founder__reviews-item-pagination-prev">&lt;</div>
            <div class="adwords-founder__reviews-item-pagination-next">&gt;</div>
            <div class="adwords-founder__reviews-item-image"><img src="img/review-authors/tatyana-ovchinnikova.jpg" width="168px" height="168px"></div>
            <div class="adwords-founder__reviews-item-texts">
              <h4 class="adwords-founder__reviews-item-texts-title">Подходите ответственно и с душой к своему делу</h4>
              <p class="adwords-founder__reviews-item-texts-text">Хочу выразить огромную благодарность Вам за ваши видеоуроки. Видеоуроков сейчас полно, но реально качественных и понятных для новичков единицы, да и для уже знающих не первый день про директ. Сразу видно, что Вы подходите ответственно и с душой к своему делу. Отзывы это еще раз подтверждают.</p>
              <p class="adwords-founder__reviews-item-texts-author">— Татьяна Овчинникова</p>
            </div>
            <div class="adwords-founder__reviews-item-slider">
              <input id="review-1" type="radio" name="reviews-slider" checked class="adwords-founder__reviews-item-slider-radio">
              <input id="review-2" type="radio" name="reviews-slider" class="adwords-founder__reviews-item-slider-radio">
              <input id="review-3" type="radio" name="reviews-slider" class="adwords-founder__reviews-item-slider-radio">
              <input id="review-4" type="radio" name="reviews-slider" class="adwords-founder__reviews-item-slider-radio">
              <label for="review-1" class="adwords-founder__reviews-item-slider-point"></label>
              <label for="review-2" class="adwords-founder__reviews-item-slider-point"></label>
              <label for="review-3" class="adwords-founder__reviews-item-slider-point"></label>
              <label for="review-4" class="adwords-founder__reviews-item-slider-point"></label>
            </div>
          </article>
        </div>
        <div class="adwords-founder__videos clearfix">
          <h3 class="adwords-founder__videos-title">Посмотрите самые популярные видео</h3>
          <div class="adwords-founder__videos-block">
            <div class="adwords-founder__videos-block-item"><img src="http://placehold.it/329x193" class="adwords-founder__videos-block-item-image">
              <p class="adwords-founder__videos-block-item-text">Стратегия запуска при ограничении бюджета на Яндекс.Директ</p>
            </div>
            <div class="adwords-founder__videos-block-item"><img src="http://placehold.it/329x193" class="adwords-founder__videos-block-item-image">
              <p class="adwords-founder__videos-block-item-text">Всё о курсе по Яндекс Директ Филиппа Царевского</p>
            </div>
            <div class="adwords-founder__videos-block-item"><img src="http://placehold.it/329x193" class="adwords-founder__videos-block-item-image">
              <p class="adwords-founder__videos-block-item-text">Настройки в Яндекс Директ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="adwords-puzzle clearfix">
      <div class="adwords-puzzle__wrap">
        <h2 class="adwords-puzzle__title">Авторская система построения работы специалистов над рекламной кампанией</h2>
        <div class="adwords-puzzle__header clearfix">
          <div class="adwords-puzzle__header-logo"><img src="img/puzzles/puzzle-logo.png" width="220" height="300"></div>
          <div class="adwords-puzzle__header-right">
            <h3 class="adwords-puzzle__header-subtitle">Такое построение работы позволяет:</h3>
            <ul>
              <li class="adwords-puzzle__header-feature">Детально изучить всех особенности вашего бизнеса  и конкурентов.</li>
              <li class="adwords-puzzle__header-feature">Достигнуть профессионального исполнения всех элементов кампании на высшем уровне.</li>
              <li class="adwords-puzzle__header-feature">Удерживать высокую внимательность специалистов к деталям кампании в реальном времени.</li>
            </ul>
          </div>
        </div>
        <div class="adwords-puzzle__specialists clearfix">
          <div class="adwords-puzzle__specialists-box">
            <div class="adwords-puzzle__spec"><img src="img/puzzles/puzzle-manager.png" width="98" height="139" class="adwords-puzzle__spec-image">
              <h4 class="adwords-puzzle__spec-title">Менеджер проекта</h4>
              <p class="adwords-puzzle__spec-text">(планирование, стратегия,<br>контроль, управление)</p>
            </div>
            <div class="adwords-puzzle__spec"><img src="img/puzzles/puzzle-directolog.png" width="99" height="125" class="adwords-puzzle__spec-image">
              <h4 class="adwords-puzzle__spec-title">Директолог</h4>
              <p class="adwords-puzzle__spec-text">(создание кампании)<br>Не более 7 кампаний в месяц</p>
            </div>
            <div class="adwords-puzzle__spec"><img src="img/puzzles/puzzle-analyst.png" width="98" height="127" class="adwords-puzzle__spec-image">
              <h4 class="adwords-puzzle__spec-title">Аналитик</h4>
              <p class="adwords-puzzle__spec-text">(ведение)<br>Не более 10 кампаний в месяц</p>
            </div>
            <div class="adwords-puzzle__spec"><img src="img/puzzles/puzzle-operator.png" width="99" height="126" class="adwords-puzzle__spec-image">
              <h4 class="adwords-puzzle__spec-title">Операционист</h4>
              <p class="adwords-puzzle__spec-text">(операционные задачи)</p>
            </div>
          </div>
          <div class="adwords-puzzle__specialists-description">
            <p class="adwords-puzzle__specialists-description-annotation">
              На данный момент мы первые 
              и единственные, кто работает 
              именно по такой технологии!
            </p>
            <h3 class="adwords-puzzle__specialists-description-title">Всё потому, что <br>вашей кампанией занимаются <br>4 узких специалиста!</h3>
            <p class="adwords-puzzle__specialists-description-text">В других агентствах весь проект обычно ведёт один человек, от которого требуется профессионализм сразу в нескольких областях.<br><br>У нас в агентстве каждый занимается только тем, что умеет и любит больше всего. Остальное делают другие. Таким образом, они дополняют друг друга, как пазл<br><br>Как известно, 4-ядерный процессор работает гораздо быстрее и эффективнее 1-ядерного благодаря параллельному выполнению разных задач. Ваши задачи решаются в многопотоковом режиме. 
              Это позволяет каждому специалисту выполнять свой объём 
              и при этом не перегреваться от перегрузки.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__call-us">
        <h4 class="footer__call-us-title">Узнайте стоимость услуг,<br>которые подойдут именно Вам</h4>
        <form action="" class="form">
          <input type="text" placeholder="Ваше Имя" class="form__text">
          <input type="text" placeholder="Ваш номер телефона" class="form__text">
          <div class="footer__submit">
            <input type="submit" value="Отправить заявку" class="btn">
          </div>
        </form>
      </div>
      <nav class="footer__nav">
        <div class="footer__wrap">
          <ul class="footer__nav-item">
            <li>
              <h5>Услуги</h5>
              <ul>
                <li><a href="">Цены на настройку контекстной рекламы</a></li>
                <li><a href="">Аудиты и консультации</a></li>
                <li><a href="">Настройка Яндекс.Директ</a></li>
                <li><a href="">Настройка Google Adwords</a></li>
                <li><a href="">Ведение и аналитика</a></li>
              </ul>
            </li>
            <li>
              <h5>Обучение</h5>
              <ul>
                <li><a href="">Бесплатный курс по Яндекс.Директ</a></li>
                <li><a href="">Книга Филиппа Царевского</a></li>
                <li><a href="">Индивидуальный коучинг по Яндекс.Директ</a></li>
                <li><a href="">Обучение ведению и аналитике рекламы</a></li>
                <li><a href="">Демонстрационная настройка Яндекс.Директ</a></li>
                <li><a href="">Тест на уровень знаний Яндекс.Директ</a></li>
              </ul>
            </li>
            <li>
              <h5>Материалы</h5>
              <ul>
                <li><a href="">Блог</a></li>
                <li><a href="">Кейсы</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Вакансии</a></li>
              </ul>
            </li>
            <li>
              <h4>Получите бесплатный курс по<br>Яндекс.Директ из 12 уроков</h4>
              <p class="footer__p">Самый исчерпывающий и структурированный на<br>рынке (по отзывам).</p>
              <form action="" class="form">
                <input type="text" placeholder="Ваш E-Mail" class="form__text">
                <div class="footer__submit">
                  <input type="submit" value="Получить курс" class="btn">
                </div>
              </form>
            </li>
          </ul>
        </div>
      </nav>
      <div class="footer__navbar">
        <div class="footer__wrap">
          <ul>
            <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
            <li>
              <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
            </li>
            <li class="social"><a href="">yt</a><a href="">fb</a><a href="">tw</a><a href="">ig</a><a href="">vk</a></li>
            <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts">sale@direct-all-in.ru</a></li>
            <li><span class="footer__navbar-contacts">8 (499) 649-54-17</span></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
