jade/_pages/contacts.jade
include ../_common/_doctype

body

  header.header
    include ../_common/_header__navbar
    h1.header__title Контакты

  .contacts
    .contacts__wrap
      p.contacts__manager-title.contacts__subtitle Связаться с менеджером:
      .contacts__manager-list
        .contacts__manager-item.contacts__manager-phone
          img(src="./img/contacts/phone.svg" width="29" height="29").contacts__manager-image
          span +7 499 649 54 17
        .contacts__manager-item.contacts__manager-email
          img(src="./img/contacts/mail.svg" width="30" height="30").contacts__manager-image
          span sale@direct-all-in.ru
        .contacts__manager-item.contacts__manager-skype
          img(src="./img/contacts/skype.svg" width="35" height="34").contacts__manager-image
          span direct-all-in
      p.contacts__subtitle Время работы:
      .contacts__worktime
        span.contacts__worktime-days ПН-ПТ
        img(src="./img/contacts/working-hours.png" width="362" height="24")
        //TODO retina ok?
      p.contacts__socials-title.contacts__subtitle Социальные сети
      .contacts__socials-list
        a(href="#").contacts__socials-item
          img(src="./img/contacts/vk.svg" width="65" height="65")
          p.contacts__socials-text Страница&nbsp;менеджера
            br
            | на ВК
        a(href="#").contacts__socials-item
          img(src="./img/contacts/vk.svg" width="65" height="65")
          p.contacts__socials-text Официальная группа Direct-All-In
        a(href="#").contacts__socials-item
          img(src="./img/contacts/youTube.svg" width="65" height="65")
          p.contacts__socials-text Канал Direct-All-In на YouTube
        a(href="#").contacts__socials-item
          img(src="./img/contacts/fb.svg" width="65" height="65")
          p.contacts__socials-text Страница Филиппа на Facebook
        a(href="#").contacts__socials-item
          img(src="./img/contacts/vk.svg" width="65" height="65")
          p.contacts__socials-text Страница Филиппа на ВК


  footer.footer
    .footer__call-us
      h4.footer__title Если Вам неудобно звонить, оставьте заявку,
        br
        | и мы перезвоним Вам сами:

      form.form(action="")
        input.form__text(type="text" placeholder="Ваше Имя")
        input.form__text(type="text" placeholder="Ваш номер телефона")
        .footer__submit
          input.btn(type="submit" value="Позвонить мне")

    include ../_common/_footer__nav
    include ../_common/_footer__navbar

contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,500,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="/favicon.png" type="image/png">
  </head>
</html>
<body>
  <header class="header">
    <div class="header__navbar">
      <div class="header__wrap"><a href="/" class="logo">Direct All-in</a>
        <nav class="main-menu"><a href="/" class="main-menu__item">Главная</a><a href="/obychenie-yandex-direct" class="main-menu__item">Обучение</a><a href="/uslugi-i-ceny" class="main-menu__item">Услуги</a><a href="#" class="main-menu__item">Материалы</a><a href="#" class="main-menu__item">Контакты</a>
        </nav><a href="/callback" data-title="Заказать звонок" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a>
      </div>
    </div>
    <h1 class="header__title">Контакты</h1>
  </header>
  <div class="contacts">
    <div class="contacts__wrap">
      <p class="contacts__manager-title contacts__subtitle">Связаться с менеджером:</p>
      <div class="contacts__manager-list">
        <div class="contacts__manager-item contacts__manager-phone"><img src="./img/contacts/phone.svg" width="29" height="29" class="contacts__manager-image"><span>+7 499 649 54 17</span></div>
        <div class="contacts__manager-item contacts__manager-email"><img src="./img/contacts/mail.svg" width="30" height="30" class="contacts__manager-image"><span>sale@direct-all-in.ru</span></div>
        <div class="contacts__manager-item contacts__manager-skype"><img src="./img/contacts/skype.svg" width="35" height="34" class="contacts__manager-image"><span>direct-all-in</span></div>
      </div>
      <p class="contacts__subtitle">Время работы:</p>
      <div class="contacts__worktime"><span class="contacts__worktime-days">ПН-ПТ</span><img src="./img/contacts/working-hours.png" width="362" height="24">
        <!--TODO retina ok?-->
      </div>
      <p class="contacts__socials-title contacts__subtitle">Социальные сети</p>
      <div class="contacts__socials-list"><a href="#" target="_blank" class="contacts__socials-item"><img src="./img/contacts/vk.svg" width="65" height="65">
          <p class="contacts__socials-text">Страница&nbsp;менеджера<br>на ВК</p></a><a href="#" target="_blank" class="contacts__socials-item"><img src="./img/contacts/vk.svg" width="65" height="65">
          <p class="contacts__socials-text">Официальная группа Direct-All-In</p></a><a href="#" target="_blank" class="contacts__socials-item"><img src="./img/contacts/youTube.svg" width="65" height="65">
          <p class="contacts__socials-text">Канал Direct-All-In на YouTube</p></a><a href="#" target="_blank" class="contacts__socials-item"><img src="./img/contacts/fb.svg" width="65" height="65">
          <p class="contacts__socials-text">Страница Филиппа на Facebook</p></a><a href="#" target="_blank" class="contacts__socials-item"><img src="./img/contacts/vk.svg" width="65" height="65">
          <p class="contacts__socials-text">Страница Филиппа на ВК</p></a></div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__call-us">
      <h4 class="footer__title">Если Вам неудобно звонить, оставьте заявку,<br>и мы перезвоним Вам сами:</h4>
      <form action="" class="form">
        <input type="text" placeholder="Ваше Имя" class="form__text form__text--w250">
        <input type="text" placeholder="Ваш номер телефона" class="form__text form__text--w250">
        <div class="footer__submit">
          <input type="submit" value="Позвонить мне" class="btn btn--big">
        </div>
      </form>
    </div>
    <nav class="footer__nav">
      <div class="footer__wrap">
        <ul class="footer__nav-item">
          <li>
            <h5>Услуги</h5>
            <ul>
              <li><a href="">Цены на настройку контекстной рекламы</a></li>
              <li><a href="">Аудиты и консультации</a></li>
              <li><a href="">Настройка Яндекс.Директ</a></li>
              <li><a href="">Настройка Google Adwords</a></li>
              <li><a href="">Ведение и аналитика</a></li>
            </ul>
          </li>
          <li>
            <h5>Обучение</h5>
            <ul>
              <li><a href="">Бесплатный курс по Яндекс.Директ</a></li>
              <li><a href="">Книга Филиппа Царевского</a></li>
              <li><a href="">Индивидуальный коучинг по Яндекс.Директ</a></li>
              <li><a href="">Обучение ведению и аналитике рекламы</a></li>
              <li><a href="">Демонстрационная настройка Яндекс.Директ</a></li>
              <li><a href="">Тест на уровень знаний Яндекс.Директ</a></li>
            </ul>
          </li>
          <li>
            <h5>Материалы</h5>
            <ul>
              <li><a href="">Блог</a></li>
              <li><a href="">Кейсы</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Вакансии</a></li>
            </ul>
          </li>
          <li>
            <h4>Получите бесплатный курс по<br>Яндекс.Директ из 12 уроков</h4>
            <p class="footer__p">Самый исчерпывающий и структурированный на<br>рынке (по отзывам).</p>
            <form action="" class="form">
              <input type="text" placeholder="Ваш E-Mail" class="form__text">
              <div class="footer__submit">
                <input type="submit" value="Получить курс" class="btn">
              </div>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="footer__navbar">
      <div class="footer__wrap">
        <ul>
          <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
          <li>
            <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
          </li>
          <li class="social"><a href="" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-instagram fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-vk fa-2x"></i></a></li>
          <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts footer__navbar-contacts--mail">sale@direct-all-in.ru</a></li>
          <li><span class="footer__navbar-contacts footer__navbar-contacts--tel">8 (499) 649-54-17</span></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
