jade/_pages/demonstration.jade
include ../_common/_doctype

body
  header.header.header--padding
    include ../_common/_header__navbar--nomenu

  section.subscription
    .subscription__wrap.clearfix.subscription__wrap--main
      .subscription__column--left
        img.subscription__img(src="img/demonstration/main-video.png" alt="Демонстрационная настройка видео")

      .subscription__column--right.get-course.get-course--subscribe
        span.get-course__header Демонстрационная настройка
        h3.get-course__logo Яндекс.Директ
        p.get-course__details
          | 5-часовая запись настройки
          br
          | рекламной компании с комментариями
          br
          | Филиппа Царевского
        a.btn.btn--main.get-course__btn(href="#") Смотреть видео

  section.about-speaker.about-speaker--calmness
    .webinar__wrap.about-speaker__wrapper
      header.about-speaker__header

        .about-speaker__header--left.speaker-photo
          .speaker-photo__wrapper
            img.speaker-photo__img(src="./img/subscriptions/speaker.jpg" alt="Филипп Царевский")

        .about-speaker__header--right.speaker-descr
          .about-speaker__quote
            P.about-speaker__quote-small
              | &laquo;На своих вебинарах я даю большое количество информации бесплатно. Однако многим было интересно копнуть поглубже и посмотреть, как я лично создаю кампанию с нуля и до запуска. Так родилась идея этого видео.&raquo;
            p.about-speaker__quote-author
              | — Филипп Царевский

  section.video-included
    .video-included__wrap
      header.video-included__header
        span Что в Видео-Записи:
      .video-included__watch
        iframe(src="https://www.youtube.com/embed/2eO_ZRAa0Bw" allowfullscreen).video-included__video
        article.course-for.course-for--circles.course-for--no-padding.course-for--light
          header.course-for__header.course-for__header--small
            p “В нём я создаю кампанию, записывая всё, что происходит на экране, и комментируя каждое действие за кадром. Более того, я сделал из этого видео урок, объясняя цель каждого действия и показывая различные подходы к одному и тому же этапу.”

          ul.course-for-list

            li.course-for-list__item.diagram
              .course-for-list__item--wrapper
                header.course-for-list__item--header
                  | Что даст просмотр этой записи:
                p.course-for-list__item--text
                  | Посмотрев видео и повторив все мои действия, вы сможете настроить на свой сайт целевой трафик, который будет приносить заказы. Видео окупается с первых дней работы над рекламной кампанией.

            li.course-for-list__item.tie
              .course-for-list__item--wrapper
                header.course-for-list__item--header
                  | Кому стоит смотреть:
                p.course-for-list__item--text
                  | Полезно тем, кто настраивает рекламные кампании самостоятельно – специалистам по Директу, рекламодателям и новичкам.

            li.course-for-list__item.mlm
              .course-for-list__item--wrapper
                header.course-for-list__item--header
                  | Кому будет не так полезно:
                p.course-for-list__item--text
                  | Если вы – владелец бизнеса и изучаете Яндекс.Директ с целью дальнейшего делегирования и контроля сотрудников, то это видео не для вас.

  section.important
    .important__wrap
      header.important__header
        span Важно!
      p.important__subheader
        span «
        | Всё-таки это один из моих самых сложных для восприятия уроков – 5 часов настройки, сухой информации. За один раз посмотреть не получится. Поэтому рекомендую купить именно тем, кто хочет вникнуть в нюансы настройки поисковой рекламной кампании.
        span »
      header.important__list-header
        span Чему ты научишься?
      ul.important__list
        li.important__list-item.important__list-item--1
          p Понимать запросы не как набор слов, а как зеркало, отражающее желание человека
        li.important__list-item.important__list-item--2
          p Анализировать все возможные формулировки запросов и применять операторы
        li.important__list-item.important__list-item--3
          p Прорабатывать минус-слова для любой ниши под завязку
        li.important__list-item.important__list-item--4
          p Фишкам в экселе и ворде, которые помогут создать кампанию быстрее, при той же эффективности
        li.important__list-item.important__list-item--5
          p Попадать в точку при написании текстов и быстрых ссылок
        li.important__list-item.important__list-item--6
          p Разделять ключевики на смысловые группы
        li.important__list-item.important__list-item--7
          p Работать с поиском и вордстатом

  section.lesson-parts
    .lesson-parts__wrap
      header.lesson-parts__header
        span Урок разбит на 4 части
      .lesson-parts__flex

        .lesson-parts__part
          .lesson-parts__img.lesson-parts__img--checklist
          p.lesson-parts__name
            | Подготовка и начало работы:
          ul.lesson-parts__list
            li.lesson-parts__list-item
              | Что продаем?
            li.lesson-parts__list-item
              | Первые шаги
            li.lesson-parts__list-item
              | Основные направления
            li.lesson-parts__list-item
              | Основные минус-слова

        .lesson-parts__part
          .lesson-parts__img.lesson-parts__img--target
          p.lesson-parts__name
            | Сбор ключевиков:
          ul.lesson-parts__list
            li.lesson-parts__list-item
              | Генерация второстепенных масок
            li.lesson-parts__list-item
              | Парсинг
            li.lesson-parts__list-item
              | Сортировка
            li.lesson-parts__list-item
              | Проработка минус-слов

        .lesson-parts__part
          .lesson-parts__img.lesson-parts__img--note
          p.lesson-parts__name
            | Написание объявлений и оформление в Excel:
          ul.lesson-parts__list
            li.lesson-parts__list-item
              | Заголовки
            li.lesson-parts__list-item
              | Тексты
            li.lesson-parts__list-item
              | Быстрые ссылки
            li.lesson-parts__list-item
              | Ссылки и utm-метки
            li.lesson-parts__list-item
              | Оформление в Excel

        .lesson-parts__part
          .lesson-parts__img.lesson-parts__img--glasses
          p.lesson-parts__name
            | Работа в интерфейсе
          ul.lesson-parts__list
            li.lesson-parts__list-item
              | Выгрузка
            li.lesson-parts__list-item
              | Настройки
            li.lesson-parts__list-item
              | Ставки
            li.lesson-parts__list-item
              | Первые действия

  section.info-block.info-block--larger-padding
    .info-block__wrapper

      img.info-block__border(src="./img/calmness/promises-left-brace.png" alt="")

      .info-block__text
        p.info-block__text--big
          | Кроме того, я считаю, что само по себе видео не несёт большой ценности, если нельзя задать вопрос автору, уточнить спорные моменты, привести свои примеры, получить обратную связь. Поэтому я лично посмотрю твои рекламные кампании и отвечу на любые вопросы по уроку!

      img.info-block__border(src="./img/calmness/promises-left-brace.png" alt="")

  section.test
    .test__wrap
      header.test__header.test__header--large
        h3.test__head.test__head--normal
          | Цена видео - 9900 &#8381;
      p.test__text
        | В дальнейшем, если ты решишь учиться у меня, оплаченная
        br
        | за видео сумма будет вычтена из стоимости курса!
      a.btn.btn--main.btn--cta.test__btn(href="")
        | Купить видео

  footer.footer
    include ../_common/_footer__navbar

demonstration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,500,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.png" type="image/png">
  </head>
</html>
<body>
  <header class="header header--padding">
    <div class="header__navbar header__navbar--padding">
      <div class="header__wrap"><a href="/" class="logo">Direct All-in</a><a href="/callback" data-title="Заказать звонок" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a></div>
    </div>
  </header>
  <section class="subscription">
    <div class="subscription__wrap clearfix subscription__wrap--main">
      <div class="subscription__column--left"><img src="img/demonstration/main-video.png" alt="Демонстрационная настройка видео" class="subscription__img"></div>
      <div class="subscription__column--right get-course get-course--subscribe"><span class="get-course__header">Демонстрационная настройка</span>
        <h3 class="get-course__logo">Яндекс.Директ</h3>
        <p class="get-course__details">5-часовая запись настройки<br>рекламной компании с комментариями<br>Филиппа Царевского</p><a href="#" class="btn btn--main get-course__btn">Смотреть видео</a>
      </div>
    </div>
  </section>
  <section class="about-speaker about-speaker--calmness about-speaker--fa-bg">
    <div class="webinar__wrap about-speaker__wrapper">
      <header class="about-speaker__header">
        <div class="about-speaker__header--left speaker-photo">
          <div class="speaker-photo__wrapper"><img src="./img/subscriptions/speaker.jpg" alt="Филипп Царевский" class="speaker-photo__img"></div>
        </div>
        <div class="about-speaker__header--right speaker-descr">
          <div class="about-speaker__quote">
            <P class="about-speaker__quote-small">&laquo;На своих вебинарах я даю большое количество информации бесплатно. Однако многим было интересно копнуть поглубже и посмотреть, как я лично создаю кампанию с нуля и до запуска. Так родилась идея этого видео.&raquo;</P>
            <p class="about-speaker__quote-author">— Филипп Царевский</p>
          </div>
        </div>
      </header>
    </div>
  </section>
  <section class="video-included">
    <div class="video-included__wrap">
      <header class="video-included__header"><span>Что в Видео-Записи:</span></header>
      <div class="video-included__watch">
        <iframe src="https://www.youtube.com/embed/2eO_ZRAa0Bw" allowfullscreen class="video-included__video"></iframe>
        <article class="course-for course-for--circles course-for--no-padding course-for--light">
          <header class="course-for__header course-for__header--small">
            <p>“В нём я создаю кампанию, записывая всё, что происходит на экране, и комментируя каждое действие за кадром. Более того, я сделал из этого видео урок, объясняя цель каждого действия и показывая различные подходы к одному и тому же этапу.”</p>
          </header>
          <ul class="course-for-list">
            <li class="course-for-list__item">
              <div class="course-for-list__img course-for-list__img--attention"><img src="img/icons/icon_diagram_1.svg"></div>
              <div class="course-for-list__item--wrapper">
                <header class="course-for-list__item--header">Что даст просмотр этой записи:</header>
                <p class="course-for-list__item--text">Посмотрев видео и повторив все мои действия, вы сможете настроить на свой сайт целевой трафик, который будет приносить заказы. Видео окупается с первых дней работы над рекламной кампанией.</p>
              </div>
            </li>
            <li class="course-for-list__item">
              <div class="course-for-list__img course-for-list__img--true"><img src="img/icons/tie.svg"></div>
              <div class="course-for-list__item--wrapper">
                <header class="course-for-list__item--header">Кому стоит смотреть:</header>
                <p class="course-for-list__item--text">Полезно тем, кто настраивает рекламные кампании самостоятельно – специалистам по Директу, рекламодателям и новичкам.</p>
              </div>
            </li>
            <li class="course-for-list__item">
              <div class="course-for-list__img course-for-list__img--false"><img src="img/icons/mlm.svg"></div>
              <div class="course-for-list__item--wrapper">
                <header class="course-for-list__item--header">Кому будет не так полезно:</header>
                <p class="course-for-list__item--text">Если вы – владелец бизнеса и изучаете Яндекс.Директ с целью дальнейшего делегирования и контроля сотрудников, то это видео не для вас.</p>
              </div>
            </li>
          </ul>
        </article>
      </div>
    </div>
  </section>
  <section class="important">
    <div class="important__wrap">
      <header class="important__header"><span>Важно!</span></header>
      <p class="important__subheader"><span>«</span>Всё-таки это один из моих самых сложных для восприятия уроков – 5 часов настройки, сухой информации. За один раз посмотреть не получится. Поэтому рекомендую купить именно тем, кто хочет вникнуть в нюансы настройки поисковой рекламной кампании.<span>»</span></p>
      <header class="important__list-header"><span>Чему ты научишься?</span></header>
      <ul class="important__list">
        <li class="important__list-item important__list-item--1">
          <p>Понимать запросы не как набор слов, а как зеркало, отражающее желание человека</p>
        </li>
        <li class="important__list-item important__list-item--2">
          <p>Анализировать все возможные формулировки запросов и применять операторы</p>
        </li>
        <li class="important__list-item important__list-item--3">
          <p>Прорабатывать минус-слова для любой ниши под завязку</p>
        </li>
        <li class="important__list-item important__list-item--4">
          <p>Фишкам в экселе и ворде, которые помогут создать кампанию быстрее, при той же эффективности</p>
        </li>
        <li class="important__list-item important__list-item--5">
          <p>Попадать в точку при написании текстов и быстрых ссылок</p>
        </li>
        <li class="important__list-item important__list-item--6">
          <p>Разделять ключевики на смысловые группы</p>
        </li>
        <li class="important__list-item important__list-item--7">
          <p>Работать с поиском и вордстатом</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="lesson-parts">
    <div class="lesson-parts__wrap">
      <header class="lesson-parts__header"><span>Урок разбит на 4 части</span></header>
      <div class="lesson-parts__flex">
        <div class="lesson-parts__part">
          <div class="lesson-parts__img lesson-parts__img--checklist"></div>
          <p class="lesson-parts__name">Подготовка и начало работы:</p>
          <ul class="lesson-parts__list">
            <li class="lesson-parts__list-item">Что продаем?</li>
            <li class="lesson-parts__list-item">Первые шаги</li>
            <li class="lesson-parts__list-item">Основные направления</li>
            <li class="lesson-parts__list-item">Основные минус-слова</li>
          </ul>
        </div>
        <div class="lesson-parts__part">
          <div class="lesson-parts__img lesson-parts__img--target"></div>
          <p class="lesson-parts__name">Сбор ключевиков:</p>
          <ul class="lesson-parts__list">
            <li class="lesson-parts__list-item">Генерация второстепенных масок</li>
            <li class="lesson-parts__list-item">Парсинг</li>
            <li class="lesson-parts__list-item">Сортировка</li>
            <li class="lesson-parts__list-item">Проработка минус-слов</li>
          </ul>
        </div>
        <div class="lesson-parts__part">
          <div class="lesson-parts__img lesson-parts__img--note"></div>
          <p class="lesson-parts__name">Написание объявлений и оформление в Excel:</p>
          <ul class="lesson-parts__list">
            <li class="lesson-parts__list-item">Заголовки</li>
            <li class="lesson-parts__list-item">Тексты</li>
            <li class="lesson-parts__list-item">Быстрые ссылки</li>
            <li class="lesson-parts__list-item">Ссылки и utm-метки</li>
            <li class="lesson-parts__list-item">Оформление в Excel</li>
          </ul>
        </div>
        <div class="lesson-parts__part">
          <div class="lesson-parts__img lesson-parts__img--glasses"></div>
          <p class="lesson-parts__name">Работа в интерфейсе</p>
          <ul class="lesson-parts__list">
            <li class="lesson-parts__list-item">Выгрузка</li>
            <li class="lesson-parts__list-item">Настройки</li>
            <li class="lesson-parts__list-item">Ставки</li>
            <li class="lesson-parts__list-item">Первые действия</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="info-block info-block--larger-padding">
    <div class="info-block__wrapper"><img src="./img/calmness/promises-left-brace.png" alt="" class="info-block__border">
      <div class="info-block__text">
        <p class="info-block__text--big">Кроме того, я считаю, что само по себе видео не несёт большой ценности, если нельзя задать вопрос автору, уточнить спорные моменты, привести свои примеры, получить обратную связь. Поэтому я лично посмотрю твои рекламные кампании и отвечу на любые вопросы по уроку!</p>
      </div><img src="./img/calmness/promises-left-brace.png" alt="" class="info-block__border">
    </div>
  </section>
  <section class="test">
    <div class="test__wrap">
      <header class="test__header test__header--large">
        <h3 class="test__head test__head--normal">Цена видео - 9900 &#8381;</h3>
      </header>
      <p class="test__text">В дальнейшем, если ты решишь учиться у меня, оплаченная<br>за видео сумма будет вычтена из стоимости курса!</p><a href="" class="btn btn--main btn--cta test__btn">Купить видео</a>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__navbar">
      <div class="footer__wrap">
        <ul>
          <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
          <li>
            <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
          </li>
          <li class="social"><a href="" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-instagram fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-vk fa-2x"></i></a></li>
          <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts footer__navbar-contacts--mail">sale@direct-all-in.ru</a></li>
          <li><span class="footer__navbar-contacts footer__navbar-contacts--tel">8 (499) 649-54-17</span></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
