faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
</html>
<body>
  <wrapper class="faq">
    <header class="header">
      <div class="header__navbar">
        <div class="header__wrap"><a href="/" class="logo">Direct All-in</a>
          <nav class="main-menu"><a href="index.html" class="main-menu__item">Главная</a><a href="#" class="main-menu__item">Обучение</a><a href="services.html" class="main-menu__item">Услуги</a><a href="portfolio.html" class="main-menu__item">Материалы</a><a href="#" class="main-menu__item">Контакты</a>
          </nav><a href="/callback" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a>
        </div>
      </div>
      <h1 class="header__title">Часто задаваемые вопросы<small>За время работы потенциальные клиенты задали нам десятки вопросов. Мы выделили самые популярные из них и разместили на этой странице. Так вы сможете лучше понять наш подход и принять взвешенное решение о сотрудничестве с нами.</small></h1>
    </header>
    <section class="faq__questions">
      <wrapper class="wrapper">
        <ul class="faq__questions--list">
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Дорого у вас!</header>
            <p class="question-item__text">Реклама не бывает дорогой или дешевой. Она либо эффективна, либо неэффективна. Мы всё делаем на высочайшем уровне, по сути вы покупаете себе отдел маркетинга, который разрабатывает рекламную стратегию даже за рамками Директа. Контекстную рекламу нельзя хорошо настроить за 5–10 т.р.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Зачем нужно ведение?</header>
            <p class="question-item__text">Цель ведения – постоянное увеличение прибыли. Причём тут есть две стороны: если кампанию остановить, то все показатели начнут уменьшаться. Если же продолжать ведение – они могут улучшаться либо оставаться стабильным. Под показателями мы понимаем не только CTR и цену за клик, но и многое другое: ROI, PPV, CV, количество отказов, возвраты на сайт, глубина просмотра и продолжительность визита и т. д. Ведение происходит за счёт аналитики трафика, распределения бюджета, А/Б тестов, оптимизации всех процессов. Это может длиться годами. </p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Какая наша мотивация?</header>
            <p class="question-item__text">Мы прекрасно понимаем, что вас абсолютно не интересует CTR и другие второстепенные показатели. Вам интересна только прибыль. И ещё лучше мы понимаем, что чем больше вы сможете заработать, тем больше услуг вы у нас закажете и тем больше будете с нами работать. Поэтому приложим все усилия, вплоть до прослушивания звонков, чтобы росла именно прибыль. Кроме того, когда клиент доволен, он рекомендует нас своим знакомым.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">А вдруг вы будете набивать мне цены за клик, чтобы получить</header>
            <header class="question-item__header">комиссию Яндекса?</header>
            <p class="question-item__text">Чтобы исключить подобный соблазн, мы не получаем комиссию от Яндекса. Не заинтересованы набивать цены за клик. Напротив – делаем всё, чтобы снизить её. Если вы будете довольны – приведете к нам клиентов. Мы много раз в этом убеждались.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Вы работаете со всеми?</header>
            <p class="question-item__text">Нет. Если если вы занимаетесь подделками, мошенничеством – не тратьте своё и наше время. Также не любим работать с инфобизнесом и МЛМ компаниями. Работаем только с бюджетами до 500 т.р. Приоритет малому бизнесу услуг, т.к. это всегда сложнее. Если это про вас – смело звоните!</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Сколько денег я буду тратить?</header>
            <p class="question-item__text">К сожалению, существующие способы прогноза бюджета имеют слишком большую погрешность (разница в 2–3 раза в любую сторону), а это значит, что подобный медиаплан – занятие бесполезное. Мы будем &#032;<b>оптимизировать ваш бюджет, &#032;</b>отталкиваться от конверсии сайта и количества продаж, а так же от ваших собственных возможностей и потенциала рекламной кампании.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Почему вы делаете аудит бесплатно?</header>
            <p class="question-item__text">По нашей собственной статистике, 8 из 10 кампаний сделаны ужасно. Если всё хорошо – мы так и скажем, придумывать не будем. Но зачастую всё плохо, и мы дадим объёмный список рекомендаций. Хоть это и занимает много времени, нам это выгодно: это даёт возможность познакомиться с потенциальными клиентами, установить доверительные отношения и показать свою экспертность. Обещаем: аудит будет честным, высасывать из пальца ошибки не будем. Все недочеты аргументируем и предложим варианты исправления. Разумеется, это всё же экспресс-аудит по ключевым настройкам. Если вам требуется более глубокое погружение, обратитесь за &#032;<a href="" class="question-item__text--link">платным аудитом</a>.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Какая схема работы?</header>
            <p class="question-item__text">Мы смотрим текущую &#032;<b>кампанию &#032;</b>, определяем, сможем ли сделать лучше, затем подписываем договор. После этого вы вносите оплату, и с этого момента начинаем работать над созданием кампании. Мы проведем интервью в скайпе или с помощью брифа, чтобы погрузиться в Ваш бизнес. Через 3-4 рабочих дня презентуем разработанную для вас стратегию, ещё через несколько дней согласовываем &#032;<b>ключевики, &#032;</b>затем 1–2 дня уходит на выкладку кампании. С момента пополнения счёта считаем ведение. Первый этап – тестовый, задача – набрать статистику (хотя бы 500 кликов).</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Какую прибыль я получу?</header>
            <p class="question-item__text">Если бы кто-то мог предсказывать такие вещи, вокруг были бы одни миллионеры. Всегда есть риск – это бизнес. Но мы сделаем &#032;<b>аудит &#032;</b>текущей &#032;<b>кампании, &#032;</b>дадим рекомендации, проведём аудит сайта и приложим максимум усилий, чтобы вы заработали как можно больше.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">На чьём аккаунте будет работа?</header>
            <p class="question-item__text">Мы предпочитаем работать на своём аккаунте. У нас десятки клиентов, и нам неудобно жонглировать логинами-паролями. Всё есть в удобном интерфейсе. Кроме того, там есть некоторые функции, которых нет в обычном аккаунте. Также мы можем &#032;<b>контролировать кампании &#032;</b>прямо с телефона – с обычным клиентским интерфейсом это неудобно. После 100% оплаты у вас будет полный доступ (до этого - гостевой). Комиссию от Яндекса мы не получаем. Но если это какой-то принципиальный момент, то можем настроить и на вашем аккаунте.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Как будет построена отчётность?</header>
            <p class="question-item__text">У вас будет доступ, в котором видна вся статистика. Если что-то будет непонятно, или нужна дополнительная отчётность, то без проблем сделаем. Раз в месяц подводятся итоги – было/стало, проведённые А/Б-тесты, все действия над кампанией, возможности для расширения.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Что будет после ведения, которое входит в стоимость?</header>
            <p class="question-item__text">Далее могут быть два варианта: либо Вы &#032;<b>ведёте кампанию &#032;</b>самостоятельно (3-часовая видеоинструкция входит в стоимость), либо делегируете нам. Дальнейшее ведение стоит от 1000 до 50 000 р. в месяц (зависит от объёма кампании, &#032;<b>трафика, &#032;</b>фронта работ), и мы сами постоянно следим, анализируем, улучшаем Вашу рекламную кампанию. На работу берём только опытных аналитиков со стажем от 1 года и 20 кампаниями в портфолио. Чтобы принять одного аналитика, мы просматриваем 40–60 кандидатов.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Вы можете ещё и сайт/лендинг сделать?</header>
            <p class="question-item__text">Мы не занимаемся &#032;<b>созданием сайтов. &#032;</b>Можем лишь посоветовать тех, кого считаем компетентными. Но в таком случае сразу снимаем с себя ответственность по поводу работы с кем-либо – сами всё обсудите и решите, сотрудничать или нет. При этом для клиентов мы проводим &#032;<b>аудит сайта &#032;</b>и даём максимум рекомендаций. Ведь ваша прибыль во многом зависит от его конверсии, а чем больше вы заработаете, тем больше услуг у нас закажете.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Сколько будет ключевиков/кликов?</header>
            <p class="question-item__text">Точное количество мы Вам не назовём, т.к. это становится понятно лишь по ходу работы. Всё зависит от того, как много нецелевых запросов в Вашей тематике, и какой спрос на услугу. Но, в зависимости от пакета услуг, будем ориентироваться на среднее количество. Например, мы договорились о том, что ключевиков будет около 1500. Это значит, что в действительности их будет от 300 до 2500. Мы не телефонный оператор, который устанавливает потолок минут и позволяет пользоваться услугами до тех пор, пока вы его не израсходуете.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Какие вы даёте гарантии?</header>
            <p class="question-item__text">Даём гарантию 100%, что ваши продажи вырастут, при условии, что вы:<br><br>1. Внедрите необходимые системы аналитики<br>2. Будете регулярно пополнять баланс<br>3. Внесёте изменения на сайте по нашей инструкции<br>4. В вашей нише легко получить хотя бы 100 кликов в день.<br><br>В некоторых случаях возможно сотрудничество по принципу "оплата за клиента", "оплата за KPI" (достижение конкретных показателей)<br><br>В ином варианте мы не можем гарантировать Вам клиентов, т. к. это зависит во многом от сайта и менеджеров по продаже. Да, мы дадим максимум рекомендаций на эту тему, но не гарантии. Мы отвечаем за поток, и можем гарантировать, что он будет иметь максимальный целевой охват. Как это проверить? По поведению пользователей на сайте: по каким запросам они приходят, сколько времени  проводят на сайте, сколько из них возвращается и т. д. Все это легко отследить в Яндекс Метрике. Если мы не уложимся в эти критерии-вернем деньги. Напротив-делаем всё, чтобы снизить её. Если Вы будете довольны-приведете нам клиентов. Много раз в этом убеждались.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Мне нужно любой ценой 100000 ключевиков, 20% CTR и 500 кликов в день по 2 рубля.</header>
            <p class="question-item__text">В первую очередь вам, наверное, нужны продажи. Далеко не в каждом бизнесе будет такое количество ключевиков, которые будут приносить деньги. В некоторых нишах их будет не больше 100. 500 кликов в день можно получить при условии, что есть достаточное количество запросов и ваш бюджет для входа на высокие позиции.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Я боюсь потерять деньги</header>
            <p class="question-item__text">Во-первых, мы работаем по договору. Во-вторых, мы даём конкретные гарантии, не выполнив которые, вернём деньги. Мы не гарантируем вам клиентов – это задача лендинга. Мы можем гарантировать &#032;<b>целевой трафик, &#032;</b>критерии успешной работы – конкретные показатели в метрике. Показатель отказа с горячего трафика не более 20%, время на сайте не меньше минуты (сайт мы ещё посмотрим – он должен быть хотя бы не кривым – и дадим рекомендации), не больше 3% мусорных запросов. По метрике будет понятно, целевой трафик идёт или нет. Но может случиться так, что клиентов всё равно не будет. Сделайте хороший &#032;<b>лендинг, &#032;</b>продумайте конкурентоспособное предложение (мы в этом поможем). Мы сделаем всё, что от нас зависит, и будем бороться до последнего, иногда даже за свой счёт, т.к. заинтересованы в этом не меньше вас. Но предсказать всё заранее невозможно. Знал бы прикуп – жил бы в Сочи, как говорится. Это всегда риски.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Сейчас развелось очень много плохих директологов. Откуда мы знаем, что вы хорошие?</header>
            <p class="question-item__text">Мы, конечно, можем говорить сколько угодно, но это не будет ничего значить. У нас есть канал на YouTube и группа «ВКонтакте», там множество видеоотзывов, видеокейсов, &#032;<b>обучающие ролики, &#032;</b>авторские статьи. Посмотрев их, вы поймёте наш подход. Если вам он понравится – будем работать.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Мы хотим платить за результат</header>
            <p class="question-item__text">Ок, мы согласны. Тогда предоставьте нам схему такого сотрудничества – как всё отслеживать, быть уверенными, что никто никого не обманывает и т. д. Покажите сайт, УТП, и, может быть, мы согласимся.<br><br>Но вообще, мы редко так работаем, потому что не всегда можем влиять на конверсию лендинга, и тем более отдела продаж. Контролировать все процессы можем, только став вашим бизнес-партнёром. Наша работа – целевой трафик.</p>
          </li>
          <li class="faq__questions--item question-item">
            <header class="question-item__header">Какой будет CTR?</header>
            <p class="question-item__text">У нас не бывает CTR ниже 8% на поиске Яндекса в спецразмещении, средний по клиентам 12%. Но иногда после а/б тестов случается так, что при очень низком CTR заказов больше, чем при высоких. Думаю, такой вариант вас бы, конечно, тоже устроил, но это редкость.</p>
          </li>
        </ul>
      </wrapper>
    </section>
    <footer class="footer">
      <div class="footer__call-us">
        <h4 class="footer__call-us-title">Остались вопросы без ответа?<small>Задайте их через форму, и мы ответим в ближайшее время:</small></h4>
        <form action="" class="form">
          <input type="text" placeholder="Ваше Имя" class="form__text">
          <input type="text" placeholder="Ваш номер телефона" class="form__text">
          <textarea placeholder="Ваш вопрос" rows="6" class="form__textarea"></textarea>
          <div class="footer__submit">
            <input type="submit" value="Отправить заявку" class="btn">
          </div>
        </form>
      </div>
      <nav class="footer__nav">
        <div class="footer__wrap">
          <ul class="footer__nav-item">
            <li>
              <h5>Услуги</h5>
              <ul>
                <li><a href="">Цены на настройку контекстной рекламы</a></li>
                <li><a href="">Аудиты и консультации</a></li>
                <li><a href="">Настройка Яндекс.Директ</a></li>
                <li><a href="">Настройка Google Adwords</a></li>
                <li><a href="">Ведение и аналитика</a></li>
              </ul>
            </li>
            <li>
              <h5>Обучение</h5>
              <ul>
                <li><a href="">Бесплатный курс по Яндекс.Директ</a></li>
                <li><a href="">Книга Филиппа Царевского</a></li>
                <li><a href="">Индивидуальный коучинг по Яндекс.Директ</a></li>
                <li><a href="">Обучение ведению и аналитике рекламы</a></li>
                <li><a href="">Демонстрационная настройка Яндекс.Директ</a></li>
                <li><a href="">Тест на уровень знаний Яндекс.Директ</a></li>
              </ul>
            </li>
            <li>
              <h5>Материалы</h5>
              <ul>
                <li><a href="">Блог</a></li>
                <li><a href="">Кейсы</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Вакансии</a></li>
              </ul>
            </li>
            <li>
              <h4>Получите бесплатный курс по<br>Яндекс.Директ из 12 уроков</h4>
              <p class="footer__p">Самый исчерпывающий и структурированный на<br>рынке (по отзывам).</p>
              <form action="" class="form">
                <input type="text" placeholder="Ваш E-Mail" class="form__text">
                <div class="footer__submit">
                  <input type="submit" value="Получить курс" class="btn">
                </div>
              </form>
            </li>
          </ul>
        </div>
      </nav>
      <div class="footer__navbar">
        <div class="footer__wrap">
          <ul>
            <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
            <li>
              <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
            </li>
            <li class="social"><a href=""><i class="fa fa-youtube-square fa-2x"></i></a><a href=""><i class="fa fa-facebook-square fa-2x"></i></a><a href=""><i class="fa fa-twitter-square fa-2x"></i></a><a href=""><i class="fa fa-instagram fa-2x"></i></a><a href=""><i class="fa fa-vk fa-2x"></i></a></li>
            <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts">sale@direct-all-in.ru</a></li>
            <li><span class="footer__navbar-contacts">8 (499) 649-54-17</span></li>
          </ul>
        </div>
      </div>
    </footer>
  </wrapper>
</body>

jade/_pages/faq.jade
include ../_common/_doctype

body
  .faq

    header.header
      include ../_common/_header__navbar

      h1.header__title.header__title--big Часто задаваемые вопросы
        small За время работы потенциальные клиенты задали нам десятки вопросов. Мы выделили самые популярные из них и разместили на этой странице. Так вы сможете лучше понять наш подход и принять взвешенное решение о сотрудничестве с нами.

    section.faq__questions
      .faq__wrap.faq__questions--wrapper
        ul.faq__questions--list
          li.faq__questions--item.question-item
            header.question-item__header
              | Дорого у вас!
            p.question-item__text
              | Реклама не бывает дорогой или дешевой. Она либо эффективна, либо неэффективна. Мы всё делаем на высочайшем уровне, по сути вы покупаете себе отдел маркетинга, который разрабатывает рекламную стратегию даже за рамками Директа. Контекстную рекламу нельзя хорошо настроить за 5–10 т.р.

          li.faq__questions--item.question-item
            header.question-item__header
              | Зачем нужно ведение?
            p.question-item__text
              | Цель ведения – постоянное увеличение прибыли. Причём тут есть две стороны: если кампанию остановить, то все показатели начнут уменьшаться. Если же продолжать ведение – они могут улучшаться либо оставаться стабильным. Под показателями мы понимаем не только CTR и цену за клик, но и многое другое: ROI, PPV, CV, количество отказов, возвраты на сайт, глубина просмотра и продолжительность визита и т. д. Ведение происходит за счёт аналитики трафика, распределения бюджета, А/Б тестов, оптимизации всех процессов. Это может длиться годами. 

          li.faq__questions--item.question-item
            header.question-item__header
              | Какая наша мотивация?
            p.question-item__text
              | Мы прекрасно понимаем, что вас абсолютно не интересует CTR и другие второстепенные показатели. Вам интересна только прибыль. И ещё лучше мы понимаем, что чем больше вы сможете заработать, тем больше услуг вы у нас закажете и тем больше будете с нами работать. Поэтому приложим все усилия, вплоть до прослушивания звонков, чтобы росла именно прибыль. Кроме того, когда клиент доволен, он рекомендует нас своим знакомым.

          li.faq__questions--item.question-item
            header.question-item__header
              | А вдруг вы будете набивать мне цены за клик, чтобы получить
            header.question-item__header
              | комиссию Яндекса?
            p.question-item__text
              | Чтобы исключить подобный соблазн, мы не получаем комиссию от Яндекса. Не заинтересованы набивать цены за клик. Напротив – делаем всё, чтобы снизить её. Если вы будете довольны – приведете к нам клиентов. Мы много раз в этом убеждались.

          li.faq__questions--item.question-item
            header.question-item__header
              | Вы работаете со всеми?
            p.question-item__text
              | Нет. Если если вы занимаетесь подделками, мошенничеством – не тратьте своё и наше время. Также не любим работать с инфобизнесом и МЛМ компаниями. Работаем только с бюджетами до 500 т.р. Приоритет малому бизнесу услуг, т.к. это всегда сложнее. Если это про вас – смело звоните!

          li.faq__questions--item.question-item
            header.question-item__header
              | Сколько денег я буду тратить?
            p.question-item__text
              | К сожалению, существующие способы прогноза бюджета имеют слишком большую погрешность (разница в 2–3 раза в любую сторону), а это значит, что подобный медиаплан – занятие бесполезное. Мы будем &#032;
              b оптимизировать ваш бюджет, &#032;
              | отталкиваться от конверсии сайта и количества продаж, а так же от ваших собственных возможностей и потенциала рекламной кампании.

          li.faq__questions--item.question-item
            header.question-item__header
              | Почему вы делаете аудит бесплатно?
            p.question-item__text
              | По нашей собственной статистике, 8 из 10 кампаний сделаны ужасно. Если всё хорошо – мы так и скажем, придумывать не будем. Но зачастую всё плохо, и мы дадим объёмный список рекомендаций. Хоть это и занимает много времени, нам это выгодно: это даёт возможность познакомиться с потенциальными клиентами, установить доверительные отношения и показать свою экспертность. Обещаем: аудит будет честным, высасывать из пальца ошибки не будем. Все недочеты аргументируем и предложим варианты исправления. Разумеется, это всё же экспресс-аудит по ключевым настройкам. Если вам требуется более глубокое погружение, обратитесь за &#032;
              a.question-item__text--link(href="")
                | платным аудитом
              | .

          li.faq__questions--item.question-item
            header.question-item__header
              | Какая схема работы?
            p.question-item__text
              | Мы смотрим текущую &#032;
              b кампанию &#032;
              | , определяем, сможем ли сделать лучше, затем подписываем договор. После этого вы вносите оплату, и с этого момента начинаем работать над созданием кампании. Мы проведем интервью в скайпе или с помощью брифа, чтобы погрузиться в Ваш бизнес. Через 3-4 рабочих дня презентуем разработанную для вас стратегию, ещё через несколько дней согласовываем &#032;
              b ключевики, &#032;
              | затем 1–2 дня уходит на выкладку кампании. С момента пополнения счёта считаем ведение. Первый этап – тестовый, задача – набрать статистику (хотя бы 500 кликов).

          li.faq__questions--item.question-item
            header.question-item__header
              | Какую прибыль я получу?
            p.question-item__text
              | Если бы кто-то мог предсказывать такие вещи, вокруг были бы одни миллионеры. Всегда есть риск – это бизнес. Но мы сделаем &#032;
              b аудит &#032;
              | текущей &#032;
              b кампании, &#032;
              | дадим рекомендации, проведём аудит сайта и приложим максимум усилий, чтобы вы заработали как можно больше.

          li.faq__questions--item.question-item
            header.question-item__header
              | На чьём аккаунте будет работа?
            p.question-item__text
              | Мы предпочитаем работать на своём аккаунте. У нас десятки клиентов, и нам неудобно жонглировать логинами-паролями. Всё есть в удобном интерфейсе. Кроме того, там есть некоторые функции, которых нет в обычном аккаунте. Также мы можем &#032;
              b контролировать кампании &#032;
              | прямо с телефона – с обычным клиентским интерфейсом это неудобно. После 100% оплаты у вас будет полный доступ (до этого - гостевой). Комиссию от Яндекса мы не получаем. Но если это какой-то принципиальный момент, то можем настроить и на вашем аккаунте.

          li.faq__questions--item.question-item
            header.question-item__header
              | Как будет построена отчётность?
            p.question-item__text
              | У вас будет доступ, в котором видна вся статистика. Если что-то будет непонятно, или нужна дополнительная отчётность, то без проблем сделаем. Раз в месяц подводятся итоги – было/стало, проведённые А/Б-тесты, все действия над кампанией, возможности для расширения.

          li.faq__questions--item.question-item
            header.question-item__header
              | Что будет после ведения, которое входит в стоимость?
            p.question-item__text
              | Далее могут быть два варианта: либо Вы &#032;
              b ведёте кампанию &#032;
              | самостоятельно (3-часовая видеоинструкция входит в стоимость), либо делегируете нам. Дальнейшее ведение стоит от 1000 до 50 000 р. в месяц (зависит от объёма кампании, &#032;
              b трафика, &#032;
              | фронта работ), и мы сами постоянно следим, анализируем, улучшаем Вашу рекламную кампанию. На работу берём только опытных аналитиков со стажем от 1 года и 20 кампаниями в портфолио. Чтобы принять одного аналитика, мы просматриваем 40–60 кандидатов.

          li.faq__questions--item.question-item
            header.question-item__header
              | Вы можете ещё и сайт/лендинг сделать?
            p.question-item__text
              | Мы не занимаемся &#032;
              b созданием сайтов. &#032;
              | Можем лишь посоветовать тех, кого считаем компетентными. Но в таком случае сразу снимаем с себя ответственность по поводу работы с кем-либо – сами всё обсудите и решите, сотрудничать или нет. При этом для клиентов мы проводим &#032;
              b аудит сайта &#032;
              | и даём максимум рекомендаций. Ведь ваша прибыль во многом зависит от его конверсии, а чем больше вы заработаете, тем больше услуг у нас закажете.

          li.faq__questions--item.question-item
            header.question-item__header
              | Сколько будет ключевиков/кликов?
            p.question-item__text
              | Точное количество мы Вам не назовём, т.к. это становится понятно лишь по ходу работы. Всё зависит от того, как много нецелевых запросов в Вашей тематике, и какой спрос на услугу. Но, в зависимости от пакета услуг, будем ориентироваться на среднее количество. Например, мы договорились о том, что ключевиков будет около 1500. Это значит, что в действительности их будет от 300 до 2500. Мы не телефонный оператор, который устанавливает потолок минут и позволяет пользоваться услугами до тех пор, пока вы его не израсходуете.

          li.faq__questions--item.question-item
            header.question-item__header
              | Какие вы даёте гарантии?
            p.question-item__text
              | Даём гарантию 100%, что ваши продажи вырастут, при условии, что вы:
              br
              br
              | 1. Внедрите необходимые системы аналитики
              br
              | 2. Будете регулярно пополнять баланс
              br
              | 3. Внесёте изменения на сайте по нашей инструкции
              br
              | 4. В вашей нише легко получить хотя бы 100 кликов в день.
              br
              br
              | В некоторых случаях возможно сотрудничество по принципу "оплата за клиента", "оплата за KPI" (достижение конкретных показателей)
              br
              br
              | В ином варианте мы не можем гарантировать Вам клиентов, т. к. это зависит во многом от сайта и менеджеров по продаже. Да, мы дадим максимум рекомендаций на эту тему, но не гарантии. Мы отвечаем за поток, и можем гарантировать, что он будет иметь максимальный целевой охват. Как это проверить? По поведению пользователей на сайте: по каким запросам они приходят, сколько времени  проводят на сайте, сколько из них возвращается и т. д. Все это легко отследить в Яндекс Метрике. Если мы не уложимся в эти критерии-вернем деньги. Напротив-делаем всё, чтобы снизить её. Если Вы будете довольны-приведете нам клиентов. Много раз в этом убеждались.

          li.faq__questions--item.question-item
            header.question-item__header
              | Мне нужно любой ценой 100000 ключевиков, 20% CTR и 500 кликов в день по 2 рубля.
            p.question-item__text
              | В первую очередь вам, наверное, нужны продажи. Далеко не в каждом бизнесе будет такое количество ключевиков, которые будут приносить деньги. В некоторых нишах их будет не больше 100. 500 кликов в день можно получить при условии, что есть достаточное количество запросов и ваш бюджет для входа на высокие позиции.

          li.faq__questions--item.question-item
            header.question-item__header
              | Я боюсь потерять деньги
            p.question-item__text
              | Во-первых, мы работаем по договору. Во-вторых, мы даём конкретные гарантии, не выполнив которые, вернём деньги. Мы не гарантируем вам клиентов – это задача лендинга. Мы можем гарантировать &#032;
              b целевой трафик, &#032;
              | критерии успешной работы – конкретные показатели в метрике. Показатель отказа с горячего трафика не более 20%, время на сайте не меньше минуты (сайт мы ещё посмотрим – он должен быть хотя бы не кривым – и дадим рекомендации), не больше 3% мусорных запросов. По метрике будет понятно, целевой трафик идёт или нет. Но может случиться так, что клиентов всё равно не будет. Сделайте хороший &#032;
              b лендинг, &#032;
              | продумайте конкурентоспособное предложение (мы в этом поможем). Мы сделаем всё, что от нас зависит, и будем бороться до последнего, иногда даже за свой счёт, т.к. заинтересованы в этом не меньше вас. Но предсказать всё заранее невозможно. Знал бы прикуп – жил бы в Сочи, как говорится. Это всегда риски.

          li.faq__questions--item.question-item
            header.question-item__header
              | Сейчас развелось очень много плохих директологов. Откуда мы знаем, что вы хорошие?
            p.question-item__text
              | Мы, конечно, можем говорить сколько угодно, но это не будет ничего значить. У нас есть канал на YouTube и группа «ВКонтакте», там множество видеоотзывов, видеокейсов, &#032;
              b обучающие ролики, &#032;
              | авторские статьи. Посмотрев их, вы поймёте наш подход. Если вам он понравится – будем работать.

          li.faq__questions--item.question-item
            header.question-item__header
              | Мы хотим платить за результат
            p.question-item__text
              | Ок, мы согласны. Тогда предоставьте нам схему такого сотрудничества – как всё отслеживать, быть уверенными, что никто никого не обманывает и т. д. Покажите сайт, УТП, и, может быть, мы согласимся.
              br
              br
              | Но вообще, мы редко так работаем, потому что не всегда можем влиять на конверсию лендинга, и тем более отдела продаж. Контролировать все процессы можем, только став вашим бизнес-партнёром. Наша работа – целевой трафик.

          li.faq__questions--item.question-item
            header.question-item__header
              | Какой будет CTR?
            p.question-item__text
              | У нас не бывает CTR ниже 8% на поиске Яндекса в спецразмещении, средний по клиентам 12%. Но иногда после а/б тестов случается так, что при очень низком CTR заказов больше, чем при высоких. Думаю, такой вариант вас бы, конечно, тоже устроил, но это редкость.

    footer.footer

      .footer__call-us.footer__call-us--big
        h4.footer__call-us-title Остались вопросы без ответа?
          small Задайте их через форму, и мы ответим в ближайшее время:

        form.form(action="")
          input.form__text(type="text" placeholder="Ваше Имя")
          input.form__text(type="text" placeholder="Ваш номер телефона")
          textarea.form__textarea(placeholder="Ваш вопрос" rows="6")
          .footer__submit
            input.btn(type="submit" value="Отправить заявку")

      include ../_common/_footer__nav
      include ../_common/_footer__navbar
