inseption.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,500,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.png" type="image/png">
  </head>
</html>
<body>
  <header class="header header--padding">
    <div class="header__navbar header__navbar--padding">
      <div class="header__wrap"><a href="/" class="logo">Direct All-in</a><a href="/callback" data-title="Заказать звонок" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a></div>
    </div>
  </header>
  <section class="subscription">
    <div class="subscription__wrap clearfix subscription__wrap--main">
      <div class="subscription__column--left"><img src="img/demonstration/campain.png" alt="Демонстрационная настройка видео" class="subscription__img"></div>
      <div class="subscription__column--right get-course get-course--subscribe"><span class="get-course__header">Мини-курс</span>
        <h3 class="get-course__name get-course__name--small-line">«Погружение в<br>бизнес заказчика»</h3>
        <p class="get-course__details">Первое занятие большого курса по<br>Яндекс.Директ от Филиппа Царевского</p><a href="#" class="btn btn--main get-course__btn">Смотреть мини-курс</a>
      </div>
    </div>
  </section>
  <section class="inseption">
    <div class="inseption__wrap">
      <header class="inseption__header"><span>Дом начинается с фундамента. Рекламная кампания начинается с погружения в бизнес. Важнейший этап, без которого все усилия могут превратиться в банальную лотерею: «повезет/не повезет».</span></header>
      <p class="inseption__text">Моё твёрдое убеждение: чтобы дать хороший результат, нужно знать бизнес заказчика порой даже глубже, чем сам заказчик. Найти те нюансы, о которых он сам не задумывался. Знать конкурентов, рынок, целевую аудиторию. Причем не просто знать, но и уметь сделать из этого знания правильные выводы и применить их на практике.</p>
      <p class="inseption__text">Причин много. Все прекрасно понимают, что с идеальной рекламной кампанией, но с убогим рыночным предложением ничего хорошего не выйдет. Более того, с хорошим предложением, но плохим сайтом тоже далеко не уедешь.</p>
      <p class="inseption__text">Казалось бы, это не проблема специалиста по контекстной рекламе или другим видам трафика. «Наша задача – целевой поток посетителей», скажете вы, и будете правы. Но от факта не убежишь: рекламодатель оценивает вашу работу и принимает решение всего лишь по одному критерию – удовлетворен он продажами, или нет. И даже если он согласится с вашими аргументами и не будет иметь никаких претензий, у него просто не будет денег и желания на дальнейшее сотрудничество. Клиент потерян.</p>
      <p class="inseption__text">Поэтому единственный вариант выжить –<span>выйти за рамки рекламных кампаний</span>, и начинать немного разбираться в сайтах, отстройке от конкурентов, УТП, продажах.</p>
    </div>
  </section>
  <section class="info-block">
    <div class="info-block__wrapper"><img src="img/calmness/promises-left-brace.png" alt="" class="info-block__border">
      <div class="info-block__text info-block__text--small-padding">
        <p class="info-block__text--big info-block__text--bold">И здесь встаёт главный вопрос:</p>
        <p class="info-block__text--big info-block__text--italic">Как понять, что именно предложить каждому конкретному клиенту?</p>
        <p class="info-block__text--big info-block__text--italic">Как быстро найти решения и идеи, которые не потребуют масштабной революции, и могут быть внедрены относительно быстро?</p>
      </div><img src="img/calmness/promises-left-brace.png" alt="" class="info-block__border">
    </div>
  </section>
  <section class="important important--no-bg important--small-padding">
    <div class="important__wrap">
      <header class="important__header important__header--small"><span>Ответ простой:</span></header>
      <ul class="important__list">
        <li class="important__list-item important__list-item--1 important__list-item--no-after important__list-item--small important__list-item--no-margin">
          <p>Знать, что в принципе можно предложить (иметь некое информационное поле вариантов на разные случаи бизнеса)</p>
        </li>
        <li class="important__list-item important__list-item--2 important__list-item--no-after important__list-item--small">
          <p>Глубоко погрузиться в бизнес, изучить все сильные и слабые стороны, рынок, конкурентов, пообщаться с владельцем бизнеса и руководителем отдела продаж, чтобы понять, какие именно решения в данном случае будут уместны.</p>
        </li>
      </ul>
      <p class="important__par">На просторах интернета можно найти много бреда на эту тему: нужно точно знать портрет целевой аудитории, пол, возраст, автомобиль, понимать, что снится по ночам и какая порода собаки у двоюродной сестры дворника. По опыту скажу, что достоверно узнать этого невозможно, да и не особо поможет такая информация в рекламных кампаниях.</p>
    </div>
  </section>
  <section class="author-instrument">
    <div class="author-instrument__wrap">
      <header class="author-instrument__header"><span>Я предлагаю свой авторский метод</span></header>
      <article class="author-instrument__flex">
        <div class="author-instrument__column">
          <p>Метод, разработанный на основе опыта работы с клиентами агентства Direct All-in. Шишек мы в этом набили достаточно, и в итоге нашли решение, которое позволило значительно повысить долю успешных проектов.</p>
          <p>Метод заключается в задавании правильных вопросов, способов поиска ответов и правильных выводах из них.</p>
          <p>На основе анализа создаётся поле идей и ограничений, из которых вытекают конкретные решения по созданию уникального предложения.</p>
        </div>
        <div class="author-instrument__column">
          <p>Кроме того, в дальнейшем полученные данные применяются при составлении стратегии рекламных кампаний, подборе ключевиков, написании объявлений и т.д</p>
          <p>Таким образом, правильно погрузившись в бизнес, мы создаём фундамент, на котором будет построена вся работа по проекту. Благодаря этому значительно снижается количество тестов, падает вероятность ошибок, растут шансы на благоприятный результат, всё двигается гораздо быстрее.</p>
        </div>
      </article>
      <div class="author-instrument__subtext">
        <header class="author-instrument__subheader"><span>Метод не самый простой.</span></header>
        <p>Порой на подготовку мы тратим<b>от 3 до 7 дней.</b>(До работы над созданием самой рекламной кампании!).<br>Но затраченное время окупается благодарностью клиентов, сохраненными нервами и повторными<br>продажами.</p>
      </div>
    </div>
  </section>
  <section class="important important--calmness important--normal-padding important--blue">
    <div class="important__wrap">
      <header class="important__header">
        <p>Что разобрано в этом видео:</p>
      </header>
      <ul class="important__list">
        <li class="important__list-item important__list-item--1">
          <p>Понимать запросы не как набор слов, а как зеркало, отражающее желание человека</p>
        </li>
        <li class="important__list-item important__list-item--2">
          <p>Анализировать все возможные формулировки запросов и применять операторы</p>
        </li>
        <li class="important__list-item important__list-item--3">
          <p>Прорабатывать минус-слова для любой ниши под завязку</p>
        </li>
        <li class="important__list-item important__list-item--4">
          <p>Фишкам в экселе и ворде, которые помогут создать кампанию быстрее, при той же эффективности</p>
        </li>
        <li class="important__list-item important__list-item--5">
          <p>Попадать в точку при написании текстов и быстрых ссылок</p>
        </li>
        <li class="important__list-item important__list-item--6">
          <p>Разделять ключевики на смысловые группы</p>
        </li>
        <li class="important__list-item important__list-item--7">
          <p>Работать с поиском и вордстатом</p>
        </li>
        <li class="important__list-item important__list-item--8">
          <p>Работать с поиском и вордстатом</p>
        </li>
      </ul>
      <p class="important__subheader important__subheader--common-margin">Занятие построено в виде конкретного алгоритма действий. Каждое действие аргументировано и четко вытекает из общей логики. Всё разложено по полочкам.</p>
    </div>
  </section>
  <section class="garantee">
    <div class="garantee__wrap">
      <header class="garantee__header"><span>Гарантирую</span></header>
      <header class="garantee__subheader"><span>Вы будете знать о бизнесе своего клиента всё, что вам действительно необходимо. В 99% заказчиков скажет вам, что в процессе погружения открыл для себя много нового, увидел полную картину своего бизнеса, снял розовые очки, получил множество новых идей.</span></header>
      <div class="garantee__flex">
        <p class="garantee__text">Но знать и разложить по полочкам мало – на основе это вы дадите четкие и понятные рекомендации по УТП и сайту, что значительно повысит шансы на успех рекламной кампании, повысит вас в глазах заказчика и заложит основу для долгосрочной продуктивной работы.</p>
        <p class="garantee__text">Кстати говоря, применяется это далеко не только в Яндекс.Директ, но и во всех остальных видах рекламы. Поэтому для всех специалистов –<span>мастхэв</span>. Да и для владельцев бизнеса тоже желательно – сами разложите свой бизнес по полочкам и найдёте много новых идей.</p>
      </div>
    </div>
  </section>
  <section class="test test--padding-bottom test--inseption-bg">
    <div class="test__wrap">
      <header class="test__header test__header--large">
        <h3 class="test__head test__head--normal test__head--no-margin">Цена видео - 7000 &#8381;</h3><span>Никаких скидок ближайший год не будет.</span>
      </header>
      <p class="test__text">Мы проводили опрос в фокус группе, и этот мини-курс оценили в<br>среднем на 12000 рублей.</p>
      <div class="test__flex">
        <div class="test__column">
          <p class="test__par">Как всегда, я не продаю просто видео. Само по себе оно не имеет такой высокой ценности. Вместе с ним вы получаете:</p>
          <ul class="test__list">
            <li class="test__item">Ответы на вопросы по нему</li>
            <li class="test__item">Проверка домашнего задания</li>
            <li class="test__item">Шпаргалки с вопросами</li>
          </ul>
        </div>
        <div class="test__column">
          <p class="test__par">Кроме того, видео не записывалось отдельно. Это живой вебинар, с реальными людьми на моём курсе по Яндекс.Директ – первое занятие, без которого дальше двигаться невозможно. В начале даже частично есть вводная часть к самому курсу. Поэтому если сейчас вы решите купить это занятие, а в последствии пройти обучение, то оплаченная сумма будет вычтена из стоимости.</p>
        </div>
      </div><a href="" class="btn btn--main btn--cta test__btn">Купить видео</a>
      <p class="test__small">Если вы сомневаетесь в целесообразности покупки, и вам нужна<br>дополнительная информация, задайте свой вопрос на info@direct-all-in.ru</p>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__navbar">
      <div class="footer__wrap">
        <ul>
          <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
          <li>
            <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
          </li>
          <li class="social"><a href="" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-instagram fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-vk fa-2x"></i></a></li>
          <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts footer__navbar-contacts--mail">sale@direct-all-in.ru</a></li>
          <li><span class="footer__navbar-contacts footer__navbar-contacts--tel">8 (499) 649-54-17</span></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

jade/_pages/inseption.jade
include ../_common/_doctype

body
  header.header.header--padding
    include ../_common/_header__navbar--nomenu

  section.subscription
    .subscription__wrap.clearfix.subscription__wrap--main
      .subscription__column--left
        img.subscription__img(src="img/demonstration/campain.png" alt="Демонстрационная настройка видео")

      .subscription__column--right.get-course.get-course--subscribe
        span.get-course__header Мини-курс
        h3.get-course__name.get-course__name--small-line
          | «Погружение в
          br
          | бизнес заказчика»
        p.get-course__details
          | Первое занятие большого курса по
          br
          | Яндекс.Директ от Филиппа Царевского
        a.btn.btn--main.get-course__btn(href="#") Смотреть мини-курс

  section.inseption
    .inseption__wrap
      header.inseption__header
        span
          | Дом начинается с фундамента. Рекламная кампания начинается с погружения в бизнес. Важнейший этап, без которого все усилия могут превратиться в банальную лотерею: «повезет/не повезет».
      p.inseption__text
        | Моё твёрдое убеждение: чтобы дать хороший результат, нужно знать бизнес заказчика порой даже глубже, чем сам заказчик. Найти те нюансы, о которых он сам не задумывался. Знать конкурентов, рынок, целевую аудиторию. Причем не просто знать, но и уметь сделать из этого знания правильные выводы и применить их на практике.
      p.inseption__text
        | Причин много. Все прекрасно понимают, что с идеальной рекламной кампанией, но с убогим рыночным предложением ничего хорошего не выйдет. Более того, с хорошим предложением, но плохим сайтом тоже далеко не уедешь.
      p.inseption__text
        | Казалось бы, это не проблема специалиста по контекстной рекламе или другим видам трафика. «Наша задача – целевой поток посетителей», скажете вы, и будете правы. Но от факта не убежишь: рекламодатель оценивает вашу работу и принимает решение всего лишь по одному критерию – удовлетворен он продажами, или нет. И даже если он согласится с вашими аргументами и не будет иметь никаких претензий, у него просто не будет денег и желания на дальнейшее сотрудничество. Клиент потерян.
      p.inseption__text
        | Поэтому единственный вариант выжить –
        span выйти за рамки рекламных кампаний
        | , и начинать немного разбираться в сайтах, отстройке от конкурентов, УТП, продажах.

  section.info-block
    .info-block__wrapper

      img.info-block__border(src="img/calmness/promises-left-brace.png" alt="")

      .info-block__text.info-block__text--small-padding
        p.info-block__text--big.info-block__text--bold
          | И здесь встаёт главный вопрос:
        p.info-block__text--big.info-block__text--italic
          | Как понять, что именно предложить каждому конкретному клиенту?
        p.info-block__text--big.info-block__text--italic
          | Как быстро найти решения и идеи, которые не потребуют масштабной революции, и могут быть внедрены относительно быстро?

      img.info-block__border(src="img/calmness/promises-left-brace.png" alt="")

  section.important.important--no-bg.important--small-padding
    .important__wrap
      header.important__header.important__header--small
        span Ответ простой:
      ul.important__list
        li.important__list-item.important__list-item--1.important__list-item--no-after.important__list-item--small.important__list-item--no-margin
          p Знать, что в принципе можно предложить (иметь некое информационное поле вариантов на разные случаи бизнеса)
        li.important__list-item.important__list-item--2.important__list-item--no-after.important__list-item--small
          p Глубоко погрузиться в бизнес, изучить все сильные и слабые стороны, рынок, конкурентов, пообщаться с владельцем бизнеса и руководителем отдела продаж, чтобы понять, какие именно решения в данном случае будут уместны.
      p.important__par
        | На просторах интернета можно найти много бреда на эту тему: нужно точно знать портрет целевой аудитории, пол, возраст, автомобиль, понимать, что снится по ночам и какая порода собаки у двоюродной сестры дворника. По опыту скажу, что достоверно узнать этого невозможно, да и не особо поможет такая информация в рекламных кампаниях.

  section.author-instrument
    .author-instrument__wrap
      header.author-instrument__header
        span Я предлагаю свой авторский метод
      article.author-instrument__flex
        .author-instrument__column
          p Метод, разработанный на основе опыта работы с клиентами агентства Direct All-in. Шишек мы в этом набили достаточно, и в итоге нашли решение, которое позволило значительно повысить долю успешных проектов.
          p Метод заключается в задавании правильных вопросов, способов поиска ответов и правильных выводах из них.
          p На основе анализа создаётся поле идей и ограничений, из которых вытекают конкретные решения по созданию уникального предложения.
        .author-instrument__column
          p Кроме того, в дальнейшем полученные данные применяются при составлении стратегии рекламных кампаний, подборе ключевиков, написании объявлений и т.д
          p Таким образом, правильно погрузившись в бизнес, мы создаём фундамент, на котором будет построена вся работа по проекту. Благодаря этому значительно снижается количество тестов, падает вероятность ошибок, растут шансы на благоприятный результат, всё двигается гораздо быстрее.
      .author-instrument__subtext
        header.author-instrument__subheader
          span Метод не самый простой.
        p Порой на подготовку мы тратим
          b от 3 до 7 дней.
          | (До работы над созданием самой рекламной кампании!).
          br
          | Но затраченное время окупается благодарностью клиентов, сохраненными нервами и повторными
          br
          | продажами.

  section.important.important--calmness.important--normal-padding.important--blue
    .important__wrap
      header.important__header
        p Что разобрано в этом видео:
      ul.important__list
        li.important__list-item.important__list-item--1
          p Понимать запросы не как набор слов, а как зеркало, отражающее желание человека
        li.important__list-item.important__list-item--2
          p Анализировать все возможные формулировки запросов и применять операторы
        li.important__list-item.important__list-item--3
          p Прорабатывать минус-слова для любой ниши под завязку
        li.important__list-item.important__list-item--4
          p Фишкам в экселе и ворде, которые помогут создать кампанию быстрее, при той же эффективности
        li.important__list-item.important__list-item--5
          p Попадать в точку при написании текстов и быстрых ссылок
        li.important__list-item.important__list-item--6
          p Разделять ключевики на смысловые группы
        li.important__list-item.important__list-item--7
          p Работать с поиском и вордстатом
        li.important__list-item.important__list-item--8
          p Работать с поиском и вордстатом
      p.important__subheader.important__subheader--common-margin
        | Занятие построено в виде конкретного алгоритма действий. Каждое действие аргументировано и четко вытекает из общей логики. Всё разложено по полочкам.

  section.garantee
    .garantee__wrap
      header.garantee__header
        span Гарантирую
      header.garantee__subheader
        span
          | Вы будете знать о бизнесе своего клиента всё, что вам действительно необходимо. В 99% заказчиков скажет вам, что в процессе погружения открыл для себя много нового, увидел полную картину своего бизнеса, снял розовые очки, получил множество новых идей.
      .garantee__flex
        p.garantee__text
          | Но знать и разложить по полочкам мало – на основе это вы дадите четкие и понятные рекомендации по УТП и сайту, что значительно повысит шансы на успех рекламной кампании, повысит вас в глазах заказчика и заложит основу для долгосрочной продуктивной работы.
        p.garantee__text
          | Кстати говоря, применяется это далеко не только в Яндекс.Директ, но и во всех остальных видах рекламы. Поэтому для всех специалистов –
          span мастхэв
          | . Да и для владельцев бизнеса тоже желательно – сами разложите свой бизнес по полочкам и найдёте много новых идей.

  section.test.test--padding-bottom.test--inseption-bg
    .test__wrap
      header.test__header.test__header--large
        h3.test__head.test__head--normal.test__head--no-margin
          | Цена видео - 7000 &#8381;
        span
          | Никаких скидок ближайший год не будет.
      p.test__text
        | Мы проводили опрос в фокус группе, и этот мини-курс оценили в
        br
        | среднем на 12000 рублей.
      .test__flex
        .test__column
          p.test__par
            | Как всегда, я не продаю просто видео. Само по себе оно не имеет такой высокой ценности. Вместе с ним вы получаете:
          ul.test__list
            li.test__item
              | Ответы на вопросы по нему
            li.test__item
              | Проверка домашнего задания
            li.test__item
              | Шпаргалки с вопросами
        .test__column
          p.test__par
            | Кроме того, видео не записывалось отдельно. Это живой вебинар, с реальными людьми на моём курсе по Яндекс.Директ – первое занятие, без которого дальше двигаться невозможно. В начале даже частично есть вводная часть к самому курсу. Поэтому если сейчас вы решите купить это занятие, а в последствии пройти обучение, то оплаченная сумма будет вычтена из стоимости.
      a.btn.btn--main.btn--cta.test__btn(href="")
        | Купить видео
      p.test__small
        | Если вы сомневаетесь в целесообразности покупки, и вам нужна
        br
        | дополнительная информация, задайте свой вопрос на info@direct-all-in.ru

  footer.footer
    include ../_common/_footer__navbar
