portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
</html>
<body>
  <wrapper class="portfolio">
    <header class="header">
      <div class="header__navbar">
        <div class="header__wrap"><a href="/" class="logo">Direct All-in</a>
          <nav class="main-menu"><a href="index.html" class="main-menu__item">Главная</a><a href="#" class="main-menu__item">Обучение</a><a href="services.html" class="main-menu__item">Услуги</a><a href="portfolio.html" class="main-menu__item">Материалы</a><a href="#" class="main-menu__item">Контакты</a>
          </nav><a href="/callback" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a>
        </div>
      </div>
    </header>
    <header class="portfolio__header">
      <h2 class="portfolio__header--text">Портфолио</h2>
    </header>
    <section class="clients">
      <wrapper class="wrapper clients__wrapper">
        <header class="clients__header">
          <h3 class="clients__header--text">Красивые слова не имеют смысла, если они не подтверждены фактами.</h3>
        </header>
        <p class="clients__text">Однако мы не будем бомбардировать вас скриншотами и инфографикой с впечатляющими, но ничего не значащими цифрами. "Было", "стало", "CTR", "цена клика" и прочие шаблонные кейсы ничего не скажут о реальном качестве рекламных компаний и нашем профессионализме. Дать действительно полезную информацию могут видеоотзывы и благодарственные письма, в которых клиенты рассказывают о работе с нами, а также целые истории запуска компаний с интересными подробностями.</p>
        <article class="clients__pics">
          <header class="clients__pics--header">Клиенты, которые уже доверили нам свои рекламные компании:</header>
          <wrapper class="clients__pics--wrapper">
            <div class="clients__pics--block block-1"></div>
            <div class="clients__pics--block block-2"></div>
            <div class="clients__pics--block block-3"></div>
            <div class="clients__pics--block block-4"></div>
            <div class="clients__pics--block block-5"></div>
            <div class="clients__pics--block block-6"></div>
          </wrapper>
          <wrapper class="clients__pics--wrapper">
            <div class="clients__pics--block block-7"></div>
            <div class="clients__pics--block block-8"></div>
            <div class="clients__pics--block block-9"></div>
            <div class="clients__pics--block block-10"></div>
            <div class="clients__pics--block block-11"></div>
          </wrapper>
        </article>
      </wrapper>
    </section>
    <section class="clients__video">
      <header class="clients__video--header">Посмотрите видеоотзывы от довольных клиентов:</header>
      <wrapper class="clients__video--slider slider">
        <!--На текст в ссылке завязан JS. Осторожно!--><a href="" class="clients__video--nav slider-nav prev">prev<img src="./img/icons/prev.svg" alt="prev" class="clients__video--button"></a>
        <div class="clients__video--slide slide slide-1">
          <ifame src="http://www.youtube.com/embed/D5mfs_Cn-QU?autoplay=0" class="clients__video--video"></ifame>
          <p class="clients__video--text">??? при ограничении на Яндекс.Директ</p>
        </div>
        <div class="clients__video--slide slide slide-2 active">
          <ifame src="http://www.youtube.com/embed/D5mfs_Cn-QU?autoplay=0" class="clients__video--video"></ifame>
          <p class="clients__video--text">Всё о курсе Яндекс Директ Филиппа Царевского</p>
        </div>
        <div class="clients__video--slide slide slide-3 active">
          <ifame src="http://www.youtube.com/embed/D5mfs_Cn-QU?autoplay=0" class="clients__video--video"></ifame>
          <p class="clients__video--text">Настройки в Яндекс.Директ</p>
        </div>
        <div class="clients__video--slide slide slide-4">
          <ifame src="http://www.youtube.com/embed/D5mfs_Cn-QU?autoplay=0" class="clients__video--video"></ifame>
          <p class="clients__video--text">Настройки в Яндекс.Директ</p>
        </div><a href="" class="clients__video--nav slider-nav next">next<img src="./img/icons/next.svg" alt="next" class="clients__video--button"></a>
      </wrapper>
    </section>
    <section class="clients__thnx">
      <wrapper class="wrapper clients__thnx--wrapper">
        <header class="clients__thnx--header">Благодарственные письма</header>
        <wrapper class="clients__thnx--wrapper">
          <div class="clients__thnx--item"><img src="./img/portfolio/letters/1.png" alt="" class="clients__thnx--img"></div>
          <div class="clients__thnx--item"><img src="./img/portfolio/letters/2.png" alt="" class="clients__thnx--img"></div>
          <div class="clients__thnx--item"><img src="./img/portfolio/letters/3.png" alt="" class="clients__thnx--img"></div>
          <div class="clients__thnx--item"><img src="./img/portfolio/letters/4.png" alt="" class="clients__thnx--img"></div>
        </wrapper>
      </wrapper>
    </section>
    <section class="clients__case">
      <wrapper class="wrapper clients__case--wrapper">
        <header class="clients__case--header">Кейсы</header>
        <article class="clients__case--article">
          <div class="clients__case--screen screen-1"></div>
          <wrapper class="clients__case--text case-text">
            <header class="case-text__header">История ведения кампании в Яндекс.Директ</header>
            <p class="case-text__descr">Полтора года назад к нам обратился Кирилл за настройке рекламы в Яндекс.Директ. Во-первых, с непонятной для нас темой (антиколлекторы, abankiri.ru), а во-вторых, ещё и на старте своего бизнеса. Изначально он хотел работать с оплатой а результат (процент с продаж), но у нас были сомнения по поводу этого самого результата. Поэтому мы взялись за проект на обычных для всех клиентов условиях. И очень удивились, когда заявки пошли одна за другой.<a href="" class="case-text__descr--link">Подробнее</a></p>
          </wrapper>
        </article>
        <article class="clients__case--article">
          <div class="clients__case--screen screen-2"></div>
          <wrapper class="clients__case--text case-text">
            <header class="case-text__header">Выжили благодаря аналитике</header>
            <p class="case-text__descr">История стартапа, который прорвался исключительно благодаря контекстной рекламе. Подключение дополнительных сервисов и ежедневная работа аналитиков позволили увеличивать прибыль ежемесячно и всего за 2 года разрастить до одной из самых больших в Москве юридических фирм.<a href="" class="case-text__descr--link">Подробнее</a></p>
          </wrapper>
        </article>
      </wrapper>
    </section>
    <footer class="footer">
      <div class="footer__call-us">
        <h4 class="footer__call-us-title">Чтобы пообщаться с менеджером, узнать все детали и получить ответы<br>на оставшиеся вопросы, оставьте заявку, и мы перезвоним в ближайшее рабочее время.</h4>
        <form action="" class="form">
          <input type="text" placeholder="Ваше Имя" class="form__text">
          <input type="text" placeholder="Ваш номер телефона" class="form__text">
          <div class="footer__submit">
            <input type="submit" value="Отправить заявку" class="btn">
          </div>
        </form>
      </div>
      <nav class="footer__nav">
        <div class="footer__wrap">
          <ul class="footer__nav-item">
            <li>
              <h5>Услуги</h5>
              <ul>
                <li><a href="">Цены на настройку контекстной рекламы</a></li>
                <li><a href="">Аудиты и консультации</a></li>
                <li><a href="">Настройка Яндекс.Директ</a></li>
                <li><a href="">Настройка Google Adwords</a></li>
                <li><a href="">Ведение и аналитика</a></li>
              </ul>
            </li>
            <li>
              <h5>Обучение</h5>
              <ul>
                <li><a href="">Бесплатный курс по Яндекс.Директ</a></li>
                <li><a href="">Книга Филиппа Царевского</a></li>
                <li><a href="">Индивидуальный коучинг по Яндекс.Директ</a></li>
                <li><a href="">Обучение ведению и аналитике рекламы</a></li>
                <li><a href="">Демонстрационная настройка Яндекс.Директ</a></li>
                <li><a href="">Тест на уровень знаний Яндекс.Директ</a></li>
              </ul>
            </li>
            <li>
              <h5>Материалы</h5>
              <ul>
                <li><a href="">Блог</a></li>
                <li><a href="">Кейсы</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Вакансии</a></li>
              </ul>
            </li>
            <li>
              <h4>Получите бесплатный курс по<br>Яндекс.Директ из 12 уроков</h4>
              <p class="footer__p">Самый исчерпывающий и структурированный на<br>рынке (по отзывам).</p>
              <form action="" class="form">
                <input type="text" placeholder="Ваш E-Mail" class="form__text">
                <div class="footer__submit">
                  <input type="submit" value="Получить курс" class="btn">
                </div>
              </form>
            </li>
          </ul>
        </div>
      </nav>
      <div class="footer__navbar">
        <div class="footer__wrap">
          <ul>
            <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
            <li>
              <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
            </li>
            <li class="social"><a href=""><i class="fa fa-youtube-square fa-2x"></i></a><a href=""><i class="fa fa-facebook-square fa-2x"></i></a><a href=""><i class="fa fa-twitter-square fa-2x"></i></a><a href=""><i class="fa fa-instagram fa-2x"></i></a><a href=""><i class="fa fa-vk fa-2x"></i></a></li>
            <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts">sale@direct-all-in.ru</a></li>
            <li><span class="footer__navbar-contacts">8 (499) 649-54-17</span></li>
          </ul>
        </div>
      </div>
    </footer>
  </wrapper>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

jade/_pages/portfolio.jade
include ../_common/_doctype

body
  wrapper.portfolio

    header.header
      include ../_common/_header__navbar

    header.portfolio__header
      h2.portfolio__header--text
        | Портфолио

    section.clients
      wrapper.wrapper.clients__wrapper

        header.clients__header
          h3.clients__header--text
            | Красивые слова не имеют смысла, если они не подтверждены фактами.

        p.clients__text
          | Однако мы не будем бомбардировать вас скриншотами и инфографикой с впечатляющими, но ничего не значащими цифрами. "Было", "стало", "CTR", "цена клика" и прочие шаблонные кейсы ничего не скажут о реальном качестве рекламных компаний и нашем профессионализме. Дать действительно полезную информацию могут видеоотзывы и благодарственные письма, в которых клиенты рассказывают о работе с нами, а также целые истории запуска компаний с интересными подробностями.

        article.clients__pics
          header.clients__pics--header
            | Клиенты, которые уже доверили нам свои рекламные компании:

          wrapper.clients__pics--wrapper
            .clients__pics--block.block-1
            .clients__pics--block.block-2
            .clients__pics--block.block-3
            .clients__pics--block.block-4
            .clients__pics--block.block-5
            .clients__pics--block.block-6

          wrapper.clients__pics--wrapper
            .clients__pics--block.block-7
            .clients__pics--block.block-8
            .clients__pics--block.block-9
            .clients__pics--block.block-10
            .clients__pics--block.block-11

    section.clients__video
      header.clients__video--header
        | Посмотрите видеоотзывы от довольных клиентов:
      wrapper.clients__video--slider.slider

        //На текст в ссылке завязан JS. Осторожно!

        a.clients__video--nav.slider-nav.prev(href="")
          | prev
          img.clients__video--button(src="./img/icons/prev.svg", alt="prev")

        .clients__video--slide.slide.slide-1
          ifame.clients__video--video(src="http://www.youtube.com/embed/D5mfs_Cn-QU?autoplay=0")
          p.clients__video--text
            | ??? при ограничении на Яндекс.Директ
        .clients__video--slide.slide.slide-2.active
          ifame.clients__video--video(src="http://www.youtube.com/embed/D5mfs_Cn-QU?autoplay=0")
          p.clients__video--text
            | Всё о курсе Яндекс Директ Филиппа Царевского
        .clients__video--slide.slide.slide-3.active
          ifame.clients__video--video(src="http://www.youtube.com/embed/D5mfs_Cn-QU?autoplay=0")
          p.clients__video--text
            | Настройки в Яндекс.Директ
        .clients__video--slide.slide.slide-4
          ifame.clients__video--video(src="http://www.youtube.com/embed/D5mfs_Cn-QU?autoplay=0")
          p.clients__video--text
            | Настройки в Яндекс.Директ

        a.clients__video--nav.slider-nav.next(href="")
          | next
          img.clients__video--button(src="./img/icons/next.svg", alt="next")

    section.clients__thnx
      wrapper.wrapper.clients__thnx--wrapper
        header.clients__thnx--header
          | Благодарственные письма
        wrapper.clients__thnx--flex
          .clients__thnx--item
            img.clients__thnx--img(src="./img/portfolio/letters/1.png", alt="")
          .clients__thnx--item
            img.clients__thnx--img(src="./img/portfolio/letters/2.png", alt="")
          .clients__thnx--item
            img.clients__thnx--img(src="./img/portfolio/letters/3.png", alt="")
          .clients__thnx--item
            img.clients__thnx--img(src="./img/portfolio/letters/4.png", alt="")

    section.clients__case
      wrapper.wrapper.clients__case--wrapper
        header.clients__case--header
          | Кейсы

        article.clients__case--article
          .clients__case--screen.screen-1
          wrapper.clients__case--text.case-text
            header.case-text__header
              | История ведения кампании в Яндекс.Директ
            p.case-text__descr
              | Полтора года назад к нам обратился Кирилл за настройке рекламы в Яндекс.Директ. Во-первых, с непонятной для нас темой (антиколлекторы, abankiri.ru), а во-вторых, ещё и на старте своего бизнеса. Изначально он хотел работать с оплатой а результат (процент с продаж), но у нас были сомнения по поводу этого самого результата. Поэтому мы взялись за проект на обычных для всех клиентов условиях. И очень удивились, когда заявки пошли одна за другой.

              a.case-text__descr--link(href="")
                | Подробнее

        article.clients__case--article
          .clients__case--screen.screen-2
          wrapper.clients__case--text.case-text
            header.case-text__header
              | Выжили благодаря аналитике
            p.case-text__descr
              | История стартапа, который прорвался исключительно благодаря контекстной рекламе. Подключение дополнительных сервисов и ежедневная работа аналитиков позволили увеличивать прибыль ежемесячно и всего за 2 года разрастить до одной из самых больших в Москве юридических фирм.

              a.case-text__descr--link(href="")
                | Подробнее

    footer.footer
      .footer__call-us
        h4.footer__call-us-title Чтобы пообщаться с менеджером, узнать все детали и получить ответы
          br
          | на оставшиеся вопросы, оставьте заявку, и мы перезвоним в ближайшее рабочее время.
        form.form(action="")
          input.form__text(type="text" placeholder="Ваше Имя")
          input.form__text(type="text" placeholder="Ваш номер телефона")
          .footer__submit
            input.btn(type="submit" value="Отправить заявку")
      include ../_common/_footer__nav
      include ../_common/_footer__navbar
  script(src = "js/jquery.min.js")
  script(src = "js/script.js")
