services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <div class="header__navbar">
        <div class="header__wrap"><a href="/" class="logo">Direct All-in</a>
          <nav class="main-menu"><a href="index.html" class="main-menu__item">Главная</a><a href="#" class="main-menu__item">Обучение</a><a href="services.html" class="main-menu__item">Услуги</a><a href="#" class="main-menu__item">Материалы</a><a href="#" class="main-menu__item">Контакты</a>
          </nav><a href="/callback" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a>
        </div>
      </div>
      <h1 class="header__title">Формирование цены<small>на настройку контекстной рекламы</small></h1>
    </header>
    <section class="earlier">
      <div class="earlier__wrap">
        <h2 class="earlier__title">Раньше мы работали по пакетам и объему ключевых фраз</h2>
        <p>Но это оказалось не удобным для клиентов, так как у каждого бизнеса свои цели, задачи и ресурсы (и речь не только о бюджете, но и производительности, отделе продаж и т.д.).</p>
        <p>И предлагать для всех одинаковые варианты не очень логично.</p>
      </div>
    </section>
    <section class="price clearfix">
      <div class="price__wrap">
        <h2 class="price__title"><span>Как формируется цена:</span></h2>
        <article class="price__arguments-block">
          <h3>Объем работы значительно отличается в зависимости от:</h3>
          <ul class="price__list">
            <li>Конкуренции (20 рекламодателей, или 200?)</li>
            <li>Региона (В Москве уровень настройки рекламных кампаний у конкурентов выше)</li>
            <li>Спроса на продукт (15 или 1000 посетителей в сутки?)</li>
            <li>Сложности тематики (в нюансы юриспруденции погрузиться значительно сложнее)</li>
          </ul>
          <p>И стоимость, в зависимости от объема работ, будет в диапазоне от 20 до 500 т.р.</p>
          <p>Мы изучим конкретно вашу ситуацию, посчитаем необходимый фронт работ и сделаем адекватное предложение, которое даст максимальную эффективность для вашего бизнеса.</p>
        </article>
        <aside class="price__aside">
          <figure class="price__feature"><img src="./img/icon-price-from-to.png">
            <figcaption>Стоимость от 20 до 500 т.р.</figcaption>
          </figure>
          <figure class="price__feature"><img src="./img/icon-inc-ur-needs.png">
            <figcaption>С учетом Ваших потребностей</figcaption>
          </figure>
        </aside>
      </div>
    </section>
    <section class="context">
      <div class="context__wrap">
        <h2 class="context__title">Контекстная реклама – это маркетинговый инструмент,<br>а не лотерея</h2>
        <h3 class="context__title-second">Мы выходим за рамки настройки Директа</h3>
        <p class="context__text">и даем рекомендации по продающим страницам, отстройке от конкурентов, вашему рыночному предложению, другим инструментам маркетинга и их использованию. Только стратегический подход позволит получить желаемый результат. CTR и цена клика – задачи второстепенные.</p>
        <ul class="context__features">
          <li class="context__feature context__feature-growth">Если вы внедрите наши идеи, улучшите сайт и ваше предложение, внедрите систему аналитики, то мы сможем гарантировать вам ощутимый результат.</li>
          <li class="context__feature context__feature-safe">В каждом случае это что-то свое: кто-то снижает в 2 раза расходы, оставляя те же доходы, кто-то увеличивает в 2 раза расходы и в 4 раза доходы, кто-то получает десятки заявок в день, кто-то меньше, но с большим средним чеком и более целевых, и т.д.</li>
          <li class="context__feature context__feature-glass">Чтобы дать конкретную гарантию, нам необходимо глубоко изучить вашу ситуацию, основываясь на тех показателях, что есть сейчас.</li>
        </ul>
      </div>
    </section>
    <section class="metrika">
      <div class="metrika__wrap">
        <div class="metrika__show">Все покажет<br>Яндекс.метрика</div>
        <h2 class="metrika__title">Для тех, кто еще не использовал контекстную рекламу для привлечения продаж</h2>
        <p class="metrika__text">Даже если вы запускаетесь с нуля, и гарантии в продажах или заявках мы дать не сможем (просто потому, что не на чем ее основать), вы в любом случае можете быть уверены в качестве посетителей, которые перейдут на ваш сайт с нашей рекламы.</p>
        <p class="metrika__text">Большая часть посетителей будет изначально заинтересована в ваших услугах. Это легко проверить с помощью Яндекс.метрики – по каким запросам перешли, сколько времени были на сайте, какие разделы изучали, сколько из зашедших в последствии вернулись на сайт и т.д.</p>
      </div>
    </section>
    <section id="particles-js" class="included">
      <div class="included__wrap">
        <h2 class="included__title"><span>Для всех клиентов включено:</span></h2>
        <article class="included__features">
          <section class="included__feature included__feature-interview">
            <h6>Интервью 1-2 часа</h6>
            <p>на котором погрузимся в бизнес и разработаем стратегию. Интервью проведет ваш личный менеджер проекта или руководитель агенства, Царевский Филипп</p>
          </section>
          <section class="included__feature included__feature-month">
            <h6>Ведение кампании 1 месяц</h6>
            <p>в течение которого стабилизируем кампанию и доведём до результата. За счёт ведения Директ для вас будет управляемым инструментом в надежных руках, а не лотереей. Дальнейшее ведение – добровольно, по договоренности</p>
          </section>
          <section class="included__feature included__feature-audit">
            <h6>Аудит сайта</h6>
            <p>благодаря которому посетители с Директа будут лучше конвертироваться в клиентов</p>
          </section>
          <section class="included__feature included__feature-star">
            <h6>РСЯ и ретаргетинг</h6>
            <p>преследующая реклама на сотнях тысяч площадок. С неё зачастую можно получить много конверсий по низкой цене</p>
          </section>
          <section class="included__feature included__feature-consulting">
            <h6>Обучение и консультации</h6>
            <p>В случае, если вы в дальнейшем будете работать самостоятельно, мы предоставим вам все необходимые видео-инструкции и ответим на любые вопросы, чтобы вы могли улучшать рекламную кампанию и эффективно работать с ней</p>
          </section>
          <section class="included__feature included__feature-target">
            <h6>Помощь в разработке УТП</h6>
            <p>Мы изучим бизнес, посмотрим конкурентов и дадим свои рекомендации по улучшению вашего рыночного предложения. За счёт этого вы сможете выделиться среди конкурентов и стать более привлекательными для покупателей</p>
          </section>
        </article>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__call-us">
        <h4 class="footer__call-us-title">Узнайте стоимость услуг,<br>которые подойдут именно Вам</h4>
        <form action="" class="form">
          <input type="text" placeholder="Ваше Имя" class="form__text">
          <input type="text" placeholder="Ваш номер телефона" class="form__text">
          <div class="footer__submit">
            <input type="submit" value="Отправить заявку" class="btn">
          </div>
        </form>
      </div>
      <nav class="footer__nav">
        <div class="footer__wrap">
          <ul class="footer__nav-item">
            <li>
              <h5>Услуги</h5>
              <ul>
                <li><a href="">Цены на настройку контекстной рекламы</a></li>
                <li><a href="">Аудиты и консультации</a></li>
                <li><a href="">Настройка Яндекс.Директ</a></li>
                <li><a href="">Настройка Google Adwords</a></li>
                <li><a href="">Ведение и аналитика</a></li>
              </ul>
            </li>
            <li>
              <h5>Обучение</h5>
              <ul>
                <li><a href="">Бесплатный курс по Яндекс.Директ</a></li>
                <li><a href="">Книга Филиппа Царевского</a></li>
                <li><a href="">Индивидуальный коучинг по Яндекс.Директ</a></li>
                <li><a href="">Обучение ведению и аналитике рекламы</a></li>
                <li><a href="">Демонстрационная настройка Яндекс.Директ</a></li>
                <li><a href="">Тест на уровень знаний Яндекс.Директ</a></li>
              </ul>
            </li>
            <li>
              <h5>Материалы</h5>
              <ul>
                <li><a href="">Блог</a></li>
                <li><a href="">Кейсы</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Вакансии</a></li>
              </ul>
            </li>
            <li>
              <h4>Получите бесплатный курс по<br>Яндекс.Директ из 12 уроков</h4>
              <p class="footer__p">Самый исчерпывающий и структурированный на<br>рынке (по отзывам).</p>
              <form action="" class="form">
                <input type="text" placeholder="Ваш E-Mail" class="form__text">
                <div class="footer__submit">
                  <input type="submit" value="Получить курс" class="btn">
                </div>
              </form>
            </li>
          </ul>
        </div>
      </nav>
      <div class="footer__navbar">
        <div class="footer__wrap">
          <ul>
            <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
            <li>
              <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
            </li>
            <li class="social"><a href=""><i class="fa fa-youtube-square fa-2x"></i></a><a href=""><i class="fa fa-facebook-square fa-2x"></i></a><a href=""><i class="fa fa-twitter-square fa-2x"></i></a><a href=""><i class="fa fa-instagram fa-2x"></i></a><a href=""><i class="fa fa-vk fa-2x"></i></a></li>
            <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts">sale@direct-all-in.ru</a></li>
            <li><span class="footer__navbar-contacts">8 (499) 649-54-17</span></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

jade/_pages/services.jade
include ../_common/_doctype

body
  header.header
    include ../_common/_header__navbar
    h1.header__title Формирование цены
      small на настройку контекстной рекламы
  section.earlier
    .earlier__wrap
      h2.earlier__title Раньше мы работали по пакетам и объему ключевых фраз
      p Но это оказалось не удобным для клиентов, так как у каждого бизнеса свои цели, задачи и ресурсы (и речь не только о бюджете, но и производительности, отделе продаж и т.д.).
      p И предлагать для всех одинаковые варианты не очень логично.
  section.price.clearfix
    .price__wrap
      h2.price__title
        span Как формируется цена:
      article.price__arguments-block
        h3 Объем работы значительно отличается в зависимости от:
        ul.price__list
          li Конкуренции (20 рекламодателей, или 200?)
          li Региона (В Москве уровень настройки рекламных кампаний у конкурентов выше)
          li Спроса на продукт (15 или 1000 посетителей в сутки?)
          li Сложности тематики (в нюансы юриспруденции погрузиться значительно сложнее)
        p И стоимость, в зависимости от объема работ, будет в диапазоне от 20 до 500 т.р.
        p Мы изучим конкретно вашу ситуацию, посчитаем необходимый фронт работ и сделаем адекватное предложение, которое даст максимальную эффективность для вашего бизнеса.
      aside.price__aside
        figure.price__feature
          img(src='./img/icon-price-from-to.png')
          figcaption Стоимость от 20 до 500 т.р.
        figure.price__feature
          img(src='./img/icon-inc-ur-needs.png')
          figcaption С учетом Ваших потребностей
  section.context
    .context__wrap
      h2.context__title Контекстная реклама – это маркетинговый инструмент,
        br
        | а не лотерея
      h3.context__title-second Мы выходим за рамки настройки Директа
      p.context__text и даем рекомендации по продающим страницам, отстройке от конкурентов, вашему рыночному предложению, другим инструментам маркетинга и их использованию. Только стратегический подход позволит получить желаемый результат. CTR и цена клика – задачи второстепенные.
      ul.context__features
        li.context__feature.context__feature-growth Если вы внедрите наши идеи, улучшите сайт и ваше предложение, внедрите систему аналитики, то мы сможем гарантировать вам ощутимый результат.
        li.context__feature.context__feature-safe В каждом случае это что-то свое: кто-то снижает в 2 раза расходы, оставляя те же доходы, кто-то увеличивает в 2 раза расходы и в 4 раза доходы, кто-то получает десятки заявок в день, кто-то меньше, но с большим средним чеком и более целевых, и т.д.
        li.context__feature.context__feature-glass Чтобы дать конкретную гарантию, нам необходимо глубоко изучить вашу ситуацию, основываясь на тех показателях, что есть сейчас.
  section.metrika
    .metrika__wrap
      .metrika__show
        | Все покажет
        br
        | Яндекс.метрика
      h2.metrika__title Для тех, кто еще не использовал контекстную рекламу для привлечения продаж
      p.metrika__text Даже если вы запускаетесь с нуля, и гарантии в продажах или заявках мы дать не сможем (просто потому, что не на чем ее основать), вы в любом случае можете быть уверены в качестве посетителей, которые перейдут на ваш сайт с нашей рекламы.
      p.metrika__text Большая часть посетителей будет изначально заинтересована в ваших услугах. Это легко проверить с помощью Яндекс.метрики – по каким запросам перешли, сколько времени были на сайте, какие разделы изучали, сколько из зашедших в последствии вернулись на сайт и т.д.
  section.included#particles-js
    .included__wrap
      h2.included__title
        span Для всех клиентов включено:
      article.included__features
        section.included__feature.included__feature-interview
          h6 Интервью 1-2 часа
          p на котором погрузимся в бизнес и разработаем стратегию. Интервью проведет ваш личный менеджер проекта или руководитель агенства, Царевский Филипп
        section.included__feature.included__feature-month
          h6 Ведение кампании 1 месяц
          p в течение которого стабилизируем кампанию и доведём до результата. За счёт ведения Директ для вас будет управляемым инструментом в надежных руках, а не лотереей. Дальнейшее ведение – добровольно, по договоренности
        section.included__feature.included__feature-audit
          h6 Аудит сайта
          p благодаря которому посетители с Директа будут лучше конвертироваться в клиентов
        section.included__feature.included__feature-star
          h6 РСЯ и ретаргетинг
          p преследующая реклама на сотнях тысяч площадок. С неё зачастую можно получить много конверсий по низкой цене
        section.included__feature.included__feature-consulting
          h6 Обучение и консультации
          p В случае, если вы в дальнейшем будете работать самостоятельно, мы предоставим вам все необходимые видео-инструкции и ответим на любые вопросы, чтобы вы могли улучшать рекламную кампанию и эффективно работать с ней
        section.included__feature.included__feature-target
          h6 Помощь в разработке УТП
          p Мы изучим бизнес, посмотрим конкурентов и дадим свои рекомендации по улучшению вашего рыночного предложения. За счёт этого вы сможете выделиться среди конкурентов и стать более привлекательными для покупателей
  include ../_common/_footer
