subscription.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
</html>
<body>
  <wrapper class="subscription">
    <header class="header">
      <div class="header__navbar">
        <div class="header__wrap"><a href="/" class="logo">Direct All-in</a><a href="/callback" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a></div>
      </div>
    </header>
    <section class="subscription__main">
      <div class="subscription__main--wrapper wrapper clearfix">
        <div class="subscription__main--left yandex-course">
          <h3 class="yandex-course__call">Пройди бесплатный курс по</h3>
          <div class="yandex-course__logo"><img src="./img/subscriptions/yandex.png" alt="Яндекс Директ" class="yandex-course__logo-img">Яндес Директ</div>
          <h3 class="yandex-course__from">От Филиппа Царевского</h3>
          <p class="yandex-course__feedback">"Самый исчерпывающий и структурированный на рынке"</p>
          <p class="yandex-course__by">(по отзывам подписчиков)</p>
        </div>
        <div class="subscription__main--right get-course">
          <h3 class="get-course__twelve">12 пошаговых уроков, по одному каждый день</h3>
          <p class="get-course__details">Нюансы, которых не знает 95% рекламодателей и 70% специалистов (данные основаны на сотнях аудитов и консультаций)</p>
          <form action="" class="get-course__form">
            <input type="text" placeholder="Введите ваш e-mail" class="get-course__form--text">
            <input type="submit" value="Получить уроки" class="get-course__form--button">
          </form>
        </div>
      </div>
    </section>
    <section class="subscription__effective">
      <div class="wrapper subscription__effective--wrapper">
        <header class="subscription__effective--header clearfix effective-header">
          <div class="effective-header__left">
            <div class="effective-header__left--wrapper"><img src="./img/subscriptions/effective.png" alt="Эффект" class="effective-header__left--img"></div>
          </div>
          <div class="effective-header__right">
            <h3 class="effective-header__right--head">В среднем, эффективность контекстной рекламы после прохождения курса увеличивается в 2,34 раза</h3>
            <p class="effective-header__right--text">Кто-то снижает расходы, кто-то увеличивает количество заявок или повышает их качество, кому-то удается поднять средний чек.</p>
            <p class="effective-header__right--text">Рекламодатели смогут легко отличить дилетанта от профессионала, а директологи (или специалисты по контекстной рекламе, если угодно) повысят свою экспертность и будут дороже продавать свои услуги.</p>
          </div>
        </header>
        <article class="subscription__effective--content effective-content">
          <h3 class="effective-content__header">За счёт чего это происходит?</h3>
          <div class="effective-content__wrapper">
            <ul class="effective-content__column">
              <li class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/glasses.svg" alt="" class="column-element__wrapper--img">
                  <!--use(xlink:href="./img/subscriptions/icons/glasses.svg#glasses")-->
                </div>
                <p class="column-element__text">Узнаете азы, без которых Директ превращается в слив бюджета.</p>
              </li>
              <li style="margin-bottom: 66px;" class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/glasses.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Узнаете чем Яндекс Директ отличается от лотереи и почему контекстная реклама - это мощный маркетинговый инструмент.</p>
              </li>
              <li style="margin-bottom: 68px;" class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/calendar.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Выставите правильные настройки в интерфейсе, которые сэкономят ваш бюджет.</p>
              </li>
              <li class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/tie.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Научитесь правильно вести компанииконтролировать ставки и постоянно улучшать результаты.</p>
              </li>
            </ul>
            <ul class="effective-content__column">
              <li class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/glasses.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Избежите типичных ошибок начинающих рекламодателей.</p>
              </li>
              <li class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/glasses.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Составите сильное предложение и выделитесь среди конкурентов.</p>
              </li>
              <li class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/molecular.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Получите много дешевых заявок при помощи РСЯ и ретаргетинга.</p>
              </li>
              <li class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/user.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Зададите любые вопросы и гарантированно получите на них ответы от Филиппа Царевского.</p>
              </li>
            </ul>
            <ul class="effective-content__column">
              <li style="margin-bottom: 43px;" class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/glasses.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Научитесь собирать целевые ключевики, правильно их сортировать и минусовать, а также выделять приоритеты. Показы будут только целевые.</p>
              </li>
              <li class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/zoom.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Напишете грамотные продающие объявления.</p>
              </li>
              <li style="margin-bottom: 68px;" class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/glasses.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Получите доступ к записям вебинаров, авторским статьям, ответам на любые вопросы.</p>
              </li>
              <li class="effective-content__column--element column-element">
                <div class="column-element__wrapper"><img src="./img/subscriptions/icons/target.svg" alt="" class="column-element__wrapper--img"></div>
                <p class="column-element__text">Будете в курсе всех тенденций и новинок.</p>
              </li>
            </ul>
          </div>
        </article>
      </div>
    </section>
    <section class="subscription__video">
      <div class="wrapper subscription__video--wrapper">
        <iframe src="" class="subscription__video--video"></iframe>
        <div class="subscription__video--info video-info">
          <div class="video-info__top">
            <h3 class="video-info__top--watch">Посмотрите один урок,</h3>
            <h4 class="video-info__top--choose">и решите, смотреть ли весь курс:</h4>
            <p class="video-info__top--text">Урок 1. Подготовка к настройке Яндекс.Директ</p>
          </div>
          <div class="video-info__bottom">
            <p class="video-info__bottom--like">Понравился видео-урок? Жми лайк и расскажи о нем своим друзьям:</p>
            <ul class="video-info__bottom--socials socials">
              <li class="socials__item socials__item--vk">ВКонтакте</li>
              <li class="socials__item socials__item--fb">Фейсбук</li>
              <li class="socials__item socials__item--tw">Твиттер</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="subscription__better">
      <div class="wrapper subscription__better--wrapper">
        <h3 class="subscription__better--header">Чем ещё этот курс лучше большинства на рынке:</h3>
        <artcile class="subscription__better--content">
          <div class="subscription__better--column left-column">
            <ul class="better-list">
              <li class="better-list__item">
                <header class="better-list__item--header">Уроки от 8 до 27 минут.</header>
                <p class="better-list__item--text">Ценим ваше время, поэтому сократили каждую тему до необходимого минимума. Нет воды. Только практика, выжимка самого важного.</p>
              </li>
              <li style="margin-bottom: 60px;" class="better-list__item">
                <header class="better-list__item--header">Авторские наработки</header>
                <p class="better-list__item--text">Минимум пересказа и очередной трактовки справочника Яндекса. Всё остальное - фишки, методы, сравнение вариантов.</p>
              </li>
              <li style="margin-bottom: 60px;" class="better-list__item">
                <header class="better-list__item--header">То, что действительно работает.</header>
                <p class="better-list__item--text">Каждую тему аргументирую и доказывают. На рынке много спорной информации или "высосанных из пальца" фишек. Например, галочка, которая снижает расходыв 2 раза, не существует, но звучит она очень красиво.</p>
              </li>
              <li class="better-list__item">
                <header class="better-list__item--header">Поддержка автора.</header>
                <p class="better-list__item--text">2 раза в неделю я отвечаю на любые вопросы по Яндекс.Директ. Без возможности получить обратную связь, уточнить спорные или непонятные моменты, задать дополнительный вопрос, привести пример из практики и получить совет от эксперта, видеозаписи сами по себе дают лишь ощую информацию, не всегда применимую в конкретном случае.</p>
              </li>
            </ul>
          </div>
          <div class="subscription__better--column right-column">
            <div class="quote">
              <p class="quote__text">Например, можно сказать:</p>
              <header class="quote__quote">"Существует оператор фиксации словоформы. Для этого нужно поставить восклицательный знак перед словом".</header>
              <p class="quote__text">Большинство других ведущих подают 90% информации в таком стиле. Я же стараюсь рассказать, в каких случаях и что применять, как найти такие случаи, показать примеры.</p>
            </div>
            <ul class="better-list">
              <li style="margin-bottom: 50px;" class="better-list__item">
                <header class="better-list__item--header">Действительно бесплатно.</header>
                <p class="better-list__item--text">Информации достаточно, чтобы настроить полноценную рекламную кампанию. Более того, у меня множество дополнительных уроков, записей вебинаров, статей, и всё это в открытом доступе. Да, у меня есть платные курсы для тех, кто хочет получить ещё больше нюансов. Однако и без них бесплатный контент имеет большую практическую ценность, а не просто даётся для привлечения внимания.</p>
              </li>
              <li class="better-list__item">
                <header class="better-list__item--header">Структурированность и чёткость.</header>
                <p class="better-list__item--text">Всё разложено по полочкам, выстроено пошагаво, донесено простым и понятным языком. Кроме того, речь и дикция в порядке, голос приятный, звук и изображение качественные, что тоже немаловажно.</p>
              </li>
            </ul>
          </div>
        </artcile>
      </div>
    </section>
    <section class="subscription__test">
      <div class="wrapper subscription__test--wrapper">
        <header class="subscription__test--header">
          <h3 class="subscription__test--head">Думаете, что и так хорошо разбираетесь?</h3>
        </header>
        <p class="subscription__test--text">Пройдите онлайн тест на знание Яндекс.Директ<br>и проверьте это!</p><a href="" class="subscription__test--link">Пройти тест</a>
      </div>
    </section>
    <section class="about-speaker">
      <div class="wrapper about-speaker__wrapper">
        <header class="about-speaker__header">
          <div class="about-speaker__header--left speaker-photo">
            <div class="speaker-photo__wrapper"><img src="./img/subscriptions/speaker.jpg" alt="Филипп Царевский" class="speaker-photo__img"></div>
          </div>
          <div class="about-speaker__header--right speaker-descr"><small class="speaker-descr__coach">Ведущий курса -</small>
            <h3 class="speaker-descr__name">Филипп Царевский</h3>
            <p class="speaker-descr__text">Уважаемый авторитет на рынке контекстной рекламы,</p>
            <p class="speaker-descr__text">автор популярной книги "Яндес.Директ: как получать прибыль, а не играть в лотерею", десятков вебинаров, статей, обучающих видео, а также предприниматель, маркетолог и практик в Яндекс.Директ.</p>
            <p class="speaker-descr__text">Его отличие от многих других специалистов в том, что он учит получать прибыль из директа и все методы рассматривает исключительно через призму</p>
          </div>
        </header>
        <article class="about-speaker__quote">
          <h4 class="about-speaker__quote--text">"Яндекс.Директ - это мощный управляемый<br>маркетинговый инструмент, а не лотерея "сработает/не<br>сработает". Он сработает всегда, при умном подходе."</h4>
          <p class="about-speaker__quote--comment">- эти слова от Филиппа слышали все, кто с ним хотя бы минимально знаком.</p>
        </article>
        <article class="about-speaker__notfor">
          <header class="about-speaker__notfor--header">Внимание! Курс не будет полезен для:</header>
          <ul class="about-speaker__notfor--list notfor-list">
            <li class="notfor-list__item">
              <div class="notfor-list__item--wrapper">
                <header class="notfor-list__item--header">Инфобизнесмена, арбитражника, сетевика.</header>
                <p class="notfor-list__item--text">Он заточен под настоящий малый бизнес.</p>
              </div>
            </li>
            <li class="notfor-list__item">
              <div class="notfor-list__item--wrapper">
                <header class="notfor-list__item--header">Выпускника бизнес-тренингов,</header>
                <p class="notfor-list__item--text">Для которого слово своего "гуру" авторитетнее любого аргумента, пусть даже 100 раз логически доказанного.</p>
              </div>
            </li>
            <li class="notfor-list__item">
              <div class="notfor-list__item--wrapper">
                <header class="notfor-list__item--header">Тому, кто много смотрит, но ничего не делает.</header>
                <p class="notfor-list__item--text">Вся информация исключительно практическая. Зачем вам ещё тонна видеоряда, если он не будет иметь практического применения?</p>
              </div>
            </li>
          </ul>
        </article>
        <article class="about-speaker__comment">
          <header class="about-speaker__comment--header">Почитайте отзывы тех, кто уже прошел этот курс.</header>
          <div class="about-speaker__comment--wrapper clearfix"><a href="" class="about-speaker__comment--move move-back">Назад</a>
            <div class="about-speaker__comment--comment about-comment">
              <div class="about-comment__wrapper">
                <div class="about-comment__image clearfix"><img src="./img/subscriptions/comments/comm1.jpg" alt="Комментарий" class="about-comment__image-pic"></div>
                <div class="about-comment__text">
                  <header class="about-comment__text--head">Материал структурирован, помог расставить по полочкам.</header>
                  <p class="about-comment__text--par">Филипп, большое спасибо за столь ценный материал, который помог расставить в голове всю кашу о Яндекс.Директ. Материал весь структурирован, все действия последовательны и расписаны технические нюансы.</p>
                  <p class="about-comment__text--par">Из фишек: раньше справлялась только якорями на быстрые ссылки, теперь знаю, как сделать намн...<a href="" class="about-comment__text--link">Показать полностью</a></p>
                  <p class="about-comment__text--author">Аня Дианова</p>
                </div>
              </div>
              <nav class="about-comment__nav">
                <div class="about-comment__nav--wrapper"><a href="" class="about-comment__nav--link active">1</a><a href="" class="about-comment__nav--link">2</a><a href="" class="about-comment__nav--link">3</a><a href="" class="about-comment__nav--link">4</a></div>
              </nav>
            </div><a href="" class="about-speaker__comment--move move-foward">Вперёд</a>
          </div>
        </article>
      </div>
    </section>
    <section class="subscribe-course">
      <div class="wrapper subscribe-course__wrapper">
        <article class="subscribe-course__text">
          <header class="subscribe-course__text--header">Курс абсолютно бесплатный.</header>
          <p class="subscribe-course__text--subheader">Если вам что-то не понравится, в любой момент можно будет отписаться.</p>
          <p class="subscribe-course__text--call">Получите первое письмо на почту в течение 2 минут!</p>
        </article>
        <form action="" class="get-course__form">
          <input type="text" placeholder="Введите ваш e-mail" class="get-course__form--text">
          <input type="submit" value="Получить уроки" class="get-course__form--button">
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__navbar">
        <div class="footer__wrap">
          <ul>
            <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
            <li>
              <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
            </li>
            <li class="social"><a href="">yt</a><a href="">fb</a><a href="">tw</a><a href="">ig</a><a href="">vk</a></li>
            <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts">sale@direct-all-in.ru</a></li>
            <li><span class="footer__navbar-contacts">8 (499) 649-54-17</span></li>
          </ul>
        </div>
      </div>
    </footer>
  </wrapper>
</body>

jade/_pages/subscription.jade
extends ../template

block main-content
  .subscription
      section.subscription__main
        .subscription__main--wrapper.wrapper.clearfix
          .subscription__main--left.yandex-course
            h3.yandex-course__call Пройди бесплатный курс по
            .yandex-course__logo
              img.yandex-course__logo-img(src="./img/subscriptions/yandex.png" alt="Яндекс Директ")
              | Яндес Директ
            h3.yandex-course__from От Филиппа Царевского
            p.yandex-course__feedback "Самый исчерпывающий и структурированный на рынке"
            p.yandex-course__by (по отзывам подписчиков)
          .subscription__main--right.get-course
            h3.get-course__twelve 12 пошаговых уроков, по одному каждый день
            p.get-course__details Нюансы, которых не знает 95% рекламодателей и 70% специалистов (данные основаны на сотнях аудитов и консультаций)
            form.get-course__form(action="")
              input.get-course__form--text(type="text" placeholder="Введите ваш e-mail")
              input.get-course__form--button(type="submit" value="Получить уроки")
      section.subscription__effective
        .wrapper.subscription__effective--wrapper
          header.subscription__effective--header.clearfix.effective-header
            .effective-header__left
              .effective-header__left--wrapper
                img.effective-header__left--img(src="./img/subscriptions/effective.png" alt="Эффект")
            .effective-header__right
              h3.effective-header__right--head
                | В среднем, эффективность контекстной рекламы после прохождения курса увеличивается в 2,34 раза
              p.effective-header__right--text
                | Кто-то снижает расходы, кто-то увеличивает количество заявок или повышает их качество, кому-то удается поднять средний чек.
              p.effective-header__right--text
                | Рекламодатели смогут легко отличить дилетанта от профессионала, а директологи (или специалисты по контекстной рекламе, если угодно) повысят свою экспертность и будут дороже продавать свои услуги.
          article.subscription__effective--content.effective-content
            h3.effective-content__header
              | За счёт чего это происходит?
            .effective-content__wrapper
              ul.effective-content__column
                li.effective-content__column--element.column-element
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Узнаете азы, без которых Директ превращается в слив бюджета.

                li.effective-content__column--element.column-element(style="margin-bottom: 66px;")
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Узнаете чем Яндекс Директ отличается от лотереи и почему контекстная реклама - это мощный маркетинговый инструмент.

                li.effective-content__column--element.column-element(style="margin-bottom: 68px;")
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Выставите правильные настройки в интерфейсе, которые сэкономят ваш бюджет.

                li.effective-content__column--element.column-element
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Научитесь правильно вести компанииконтролировать ставки и постоянно улучшать результаты.


              ul.effective-content__column
                li.effective-content__column--element.column-element
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Избежите типичных ошибок начинающих рекламодателей.

                li.effective-content__column--element.column-element
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Составите сильное предложение и выделитесь среди конкурентов.

                li.effective-content__column--element.column-element
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Получите много дешевых заявок при помощи РСЯ и ретаргетинга.

                li.effective-content__column--element.column-element
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Зададите любые вопросы и гарантированно получите на них ответы от Филиппа Царевского.

              ul.effective-content__column
                li.effective-content__column--element.column-element(style="margin-bottom: 43px;")
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Научитесь собирать целевые ключевики, правильно их сортировать и минусовать, а также выделять приоритеты. Показы будут только целевые.

                li.effective-content__column--element.column-element
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Напишете грамотные продающие объявления.

                li.effective-content__column--element.column-element(style="margin-bottom: 68px;")
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Получите доступ к записям вебинаров, авторским статьям, ответам на любые вопросы.

                li.effective-content__column--element.column-element
                  .column-element__wrapper
                    img.column-element__wrapper--img(src="" alt="")
                  p.column-element__text
                    | Будете в курсе всех тенденций и новинок.

      section.subscription__video
        .wrapper.subscription__video--wrapper
          iframe.subscription__video--video(src="")

          .subscription__video--info.video-info
            .video-info__top
              h3.video-info__top--watch
                | Посмотрите один урок,
              h4.video-info__top--choose
                | и решите, смотреть ли весь курс:
              p.video-info__top--text
                | Урок 1. Подготовка к настройке Яндекс.Директ

            .video-info__bottom
              p.video-info__bottom--like
                | Понравился видео-урок? Жми лайк и расскажи о нем своим друзьям:
              ul.video-info__bottom--socials.socials
                li.socials__item.socials__item--vk
                  | ВКонтакте
                li.socials__item.socials__item--fb
                  | Фейсбук
                li.socials__item.socials__item--tw
                  | Твиттер

      section.subscription__better
        .wrapper.subscription__better--wrapper
          h3.subscription__better--header
            | Чем ещё этот курс лучше большинства на рынке:
          artcile.subscription__better--content

            .subscription__better--column.left-column
              ul.better-list

                li.better-list__item
                  header.better-list__item--header
                    | Уроки от 8 до 27 минут.
                  p.better-list__item--text
                    | Ценим ваше время, поэтому сократили каждую тему до необходимого минимума. Нет воды. Только практика, выжимка самого важного.

                li.better-list__item(style="margin-bottom: 60px;")
                  header.better-list__item--header
                    | Авторские наработки
                  p.better-list__item--text
                    | Минимум пересказа и очередной трактовки справочника Яндекса. Всё остальное - фишки, методы, сравнение вариантов.

                li.better-list__item(style="margin-bottom: 60px;")
                  header.better-list__item--header
                    | То, что действительно работает.
                  p.better-list__item--text
                    | Каждую тему аргументирую и доказывают. На рынке много спорной информации или "высосанных из пальца" фишек. Например, галочка, которая снижает расходыв 2 раза, не существует, но звучит она очень красиво.

                li.better-list__item
                  header.better-list__item--header
                    | Поддержка автора.
                  p.better-list__item--text
                    | 2 раза в неделю я отвечаю на любые вопросы по Яндекс.Директ. Без возможности получить обратную связь, уточнить спорные или непонятные моменты, задать дополнительный вопрос, привести пример из практики и получить совет от эксперта, видеозаписи сами по себе дают лишь ощую информацию, не всегда применимую в конкретном случае.

            .subscription__better--column.right-column

              .quote
                p.quote__text
                  | Например, можно сказать:
                header.quote__quote
                  | "Существует оператор фиксации словоформы. Для этого нужно поставить восклицательный знак перед словом".
                p.quote__text
                  | Большинство других ведущих подают 90% информации в таком стиле. Я же стараюсь рассказать, в каких случаях и что применять, как найти такие случаи, показать примеры.

              ul.better-list

                li.better-list__item(style="margin-bottom: 50px;")
                  header.better-list__item--header
                    | Действительно бесплатно.
                  p.better-list__item--text
                    | Информации достаточно, чтобы настроить полноценную рекламную кампанию. Более того, у меня множество дополнительных уроков, записей вебинаров, статей, и всё это в открытом доступе. Да, у меня есть платные курсы для тех, кто хочет получить ещё больше нюансов. Однако и без них бесплатный контент имеет большую практическую ценность, а не просто даётся для привлечения внимания.

                li.better-list__item
                  header.better-list__item--header
                    | Структурированность и чёткость.
                  p.better-list__item--text
                    | Всё разложено по полочкам, выстроено пошагаво, донесено простым и понятным языком. Кроме того, речь и дикция в порядке, голос приятный, звук и изображение качественные, что тоже немаловажно.

      section.subscription__test
        .wrapper.subscription__test--wrapper
          header.subscription__test--header
            h3.subscription__test--head
              | Думаете, что и так хорошо разбираетесь?
          p.subscription__test--text
            | Пройдите онлайн тест на знание Яндекс.Директ
            br
            | и проверьте это!
          a.subscription__test--link(href="")
            | Пройти тест

      section.about-speaker
        .wrapper.about-speaker__wrapper

          header.about-speaker__header

            .about-speaker__header--left.speaker-photo
              .speaker-photo__wrapper
                img.speaker-photo__img(src="./img/subscriptions/speaker.jpg" alt="Филипп Царевский")

            .about-speaker__header--right.speaker-descr
              small.speaker-descr__coach
                | Ведущий курса -
              h3.speaker-descr__name
                | Филипп Царевский
              p.speaker-descr__text
                | Уважаемый авторитет на рынке контекстной рекламы,
              p.speaker-descr__text
                | автор популярной книги "Яндес.Директ: как получать прибыль, а не играть в лотерею", десятков вебинаров, статей, обучающих видео, а также предприниматель, маркетолог и практик в Яндекс.Директ.
              p.speaker-descr__text
                | Его отличие от многих других специалистов в том, что он учит получать прибыль из директа и все методы рассматривает исключительно через призму

          article.about-speaker__quote
            h4.about-speaker__quote--text
              | "Яндекс.Директ - это мощный управляемый
              br
              | маркетинговый инструмент, а не лотерея "сработает/не
              br
              | сработает". Он сработает всегда, при умном подходе."
            p.about-speaker__quote--comment
              | - эти слова от Филиппа слышали все, кто с ним хотя бы минимально знаком.

          article.about-speaker__notfor
            header.about-speaker__notfor--header
              | Внимание! Курс не будет полезен для:

            ul.about-speaker__notfor--list.notfor-list

              li.notfor-list__item
                .notfor-list__item--wrapper
                  header.notfor-list__item--header
                    | Инфобизнесмена, арбитражника, сетевика.
                  p.notfor-list__item--text
                    | Он заточен под настоящий малый бизнес.

              li.notfor-list__item
                .notfor-list__item--wrapper
                  header.notfor-list__item--header
                    | Выпускника бизнес-тренингов,
                  p.notfor-list__item--text
                    | Для которого слово своего "гуру" авторитетнее любого аргумента, пусть даже 100 раз логически доказанного.

              li.notfor-list__item
                .notfor-list__item--wrapper
                  header.notfor-list__item--header
                    | Тому, кто много смотрит, но ничего не делает.
                  p.notfor-list__item--text
                    | Вся информация исключительно практическая. Зачем вам ещё тонна видеоряда, если он не будет иметь практического применения?

          article.about-speaker__comment
            header.about-speaker__comment--header
              | Почитайте отзывы тех, кто уже прошел этот курс.

            .about-speaker__comment--wrapper.clearfix

              a.about-speaker__comment--move.move-back(href="") Назад

              .about-speaker__comment--comment.about-comment
                .about-comment__wrapper

                  .about-comment__image.clearfix
                    img.about-comment__image-pic(src="./img/subscriptions/comments/comm1.jpg" alt="Комментарий")

                  .about-comment__text
                    header.about-comment__text--head
                      | Материал структурирован, помог расставить по полочкам.
                    p.about-comment__text--par
                      | Филипп, большое спасибо за столь ценный материал, который помог расставить в голове всю кашу о Яндекс.Директ. Материал весь структурирован, все действия последовательны и расписаны технические нюансы.

                    p.about-comment__text--par
                      | Из фишек: раньше справлялась только якорями на быстрые ссылки, теперь знаю, как сделать намн...
                      a.about-comment__text--link(href="")
                        | Показать полностью

                    p.about-comment__text--author
                      | Аня Дианова

                nav.about-comment__nav
                  .about-comment__nav--wrapper
                    a.about-comment__nav--link.active(href="")
                      | 1
                    a.about-comment__nav--link(href="")
                      | 2
                    a.about-comment__nav--link(href="")
                      | 3
                    a.about-comment__nav--link(href="")
                      | 4

              a.about-speaker__comment--move.move-foward(href="") Вперёд

      section.subscribe-course
        .wrapper.subscribe-course__wrapper
          article.subscribe-course__text
            header.subscribe-course__text--header
              | Курс абсолютно бесплатный.
            p.subscribe-course__text--subheader
              | Если вам что-то не понравится, в любой момент можно будет отписаться.
            p.subscribe-course__text--call
              | Получите первое письмо на почту в течение 2 минут!
          form.get-course__form(action="")
            input.get-course__form--text(type="text" placeholder="Введите ваш e-mail")
            input.get-course__form--button(type="submit" value="Получить уроки")
