jade/_pages/thankyou.jade
include ../_common/_doctype

body
  header.header
    include ../_common/_header__navbar

  header.portfolio__header
    h2.portfolio__header--text
      | Спасибо за вашу заявку!

  section.thank-you
    .thank-you__wrap
      .thank-you__flex
        article.thank-you__flex--block
          header.thank-you__header
            | Мы свяжемся с вами в ближайшее рабочее время и ответим на все вопросы!
          p.thank-you__text
            | А пока изучите наш канал на YouTube, группу Вконтакте или блог.
          p.thank-you__text
            | Вы найдёте большое количество полезных материалов о Яндекс.Директе, принципах и подходе к работе нашего агентства и многое другое.
          p.thank-you__text
            | Если вы всерьёз задумались о роли контекстной рекламы для вашего бизнеса, эта информация будет для вас очень полезна.
        article.thank-you__flex--block
          .thank-you__coach
            img.thank-you__coach--img(src="./img/founder/teacher.png" alt="Филипп Царевский")

  section.all-socials
    .all-socials__wrap
      header.all-socials__header
        | Социальные сети
      ul.all-socials__list
        li.all-socials__list--item
          a.all-socials__link.all-socials__link--vk(href="")
          p.all-socials__descr
            | Страница менеджера
            br
            | на ВК
        li.all-socials__list--item
          a.all-socials__link.all-socials__link--vk(href="")
          p.all-socials__descr
            | Официальная группа
            br
            | Direct-all-in
        li.all-socials__list--item
          a.all-socials__link.all-socials__link--yt(href="")
          p.all-socials__descr
            | Канал Direct-all-in
            br
            | на Youtube
        li.all-socials__list--item
          a.all-socials__link.all-socials__link--fb(href="")
          p.all-socials__descr
            | Страница Филиппа
            br
            | на Facebook
        li.all-socials__list--item
          a.all-socials__link.all-socials__link--vk(href="")
          p.all-socials__descr
            | Страница Филиппа
            br
            | на ВК

  footer.footer
    include ../_common/_footer__navbar

thankyou.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,500,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="/favicon.png" type="image/png">
  </head>
</html>
<body>
  <header class="header">
    <div class="header__navbar">
      <div class="header__wrap"><a href="/" class="logo">Direct All-in</a>
        <nav class="main-menu"><a href="/" class="main-menu__item">Главная</a><a href="/obychenie-yandex-direct" class="main-menu__item">Обучение</a><a href="/uslugi-i-ceny" class="main-menu__item">Услуги</a><a href="#" class="main-menu__item">Материалы</a><a href="#" class="main-menu__item">Контакты</a>
        </nav><a href="/callback" data-title="Заказать звонок" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a>
      </div>
    </div>
  </header>
  <header class="portfolio__header">
    <h2 class="portfolio__header--text">Спасибо за вашу заявку!</h2>
  </header>
  <section class="thank-you">
    <div class="thank-you__wrap">
      <div class="thank-you__flex">
        <article class="thank-you__flex--block">
          <header class="thank-you__header">Мы свяжемся с вами в ближайшее рабочее время и ответим на все вопросы!</header>
          <p class="thank-you__text">А пока изучите наш канал на YouTube, группу Вконтакте или блог.</p>
          <p class="thank-you__text">Вы найдёте большое количество полезных материалов о Яндекс.Директе, принципах и подходе к работе нашего агентства и многое другое.</p>
          <p class="thank-you__text">Если вы всерьёз задумались о роли контекстной рекламы для вашего бизнеса, эта информация будет для вас очень полезна.</p>
        </article>
        <article class="thank-you__flex--block">
          <div class="thank-you__coach"><img src="./img/founder/teacher.png" alt="Филипп Царевский" class="thank-you__coach--img"></div>
        </article>
      </div>
    </div>
  </section>
  <section class="all-socials">
    <div class="all-socials__wrap">
      <header class="all-socials__header">Социальные сети</header>
      <ul class="all-socials__list">
        <li class="all-socials__list--item"><a href="" class="all-socials__link all-socials__link--vk"></a>
          <p class="all-socials__descr">Страница менеджера<br>на ВК</p>
        </li>
        <li class="all-socials__list--item"><a href="" class="all-socials__link all-socials__link--vk"></a>
          <p class="all-socials__descr">Официальная группа<br>Direct-all-in</p>
        </li>
        <li class="all-socials__list--item"><a href="" class="all-socials__link all-socials__link--yt"></a>
          <p class="all-socials__descr">Канал Direct-all-in<br>на Youtube</p>
        </li>
        <li class="all-socials__list--item"><a href="" class="all-socials__link all-socials__link--fb"></a>
          <p class="all-socials__descr">Страница Филиппа<br>на Facebook</p>
        </li>
        <li class="all-socials__list--item"><a href="" class="all-socials__link all-socials__link--vk"></a>
          <p class="all-socials__descr">Страница Филиппа<br>на ВК</p>
        </li>
      </ul>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__navbar">
      <div class="footer__wrap">
        <ul>
          <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
          <li>
            <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
          </li>
          <li class="social"><a href="" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-instagram fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-vk fa-2x"></i></a></li>
          <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts footer__navbar-contacts--mail">sale@direct-all-in.ru</a></li>
          <li><span class="footer__navbar-contacts footer__navbar-contacts--tel">8 (499) 649-54-17</span></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
