jade/_pages/tutorials.jade
include ../_common/_doctype

body
  header.header.header--padding
    include ../_common/_header__navbar--nomenu

  section.tutorials
    .tutorials__wrap
      .tutorials__flex
        .tutorials__img
          img(src="img/book/book-author.png" alt="Филипп Царевский")
        .tutorials__text
          p.tutorials__text-header
            | Филипп Царевский
            small Эксперт по Яндекс.Директ, основатель агентства Direct All-in
          h2.tutorials__text-main
            | 12 пошаговых видео-уроков по настройке Яндекс.Директ
          p.tutorials__text-details
            | Узнайте принципы Яндекс.Директ,
            br
            | о которых не знает 95% рекламодателей

  section.lesson
    .lesson__wrap
      header.lesson__header
        span Урок 1. Подготовка к настройке Яндекс.Директ
      .lesson__flex
        iframe.lesson__video(width="720px" height="483px")
        .lesson__text
          .lesson__links
            header.lesson__links-header
              span Смотрите также:
            ul.lesson__links-list
              li.lesson__links-item
                a(href="#")
                  | Вебинар по ведению и аналитике
              li.lesson__links-item
                a(href="#")
                  | Демонстрационная настройка РК
              li.lesson__links-item
                a(href="#")
                  | Онлайн курс по Яндекс.Директ
              li.lesson__links-item
                a(href="#")
                  | Аудит рекламных кампаний в Яндекс.Директ
              li.lesson__links-item
                a(href="#")
                  | Аудит сайта
              li.lesson__links-item
                a(href="#")
                  | Аудит ситуации “Все хорошо, нет заявок”
              li.lesson__links-item
                a(href="#")
                  | Скайп-консультация
              li.lesson__links-item
                a(href="#")
                  | Онлайн-тест на знание Яндекс.Директ
              li.lesson__links-item
                a(href="#")
                  | Книга по Яндекс.Директ
          .lesson__share
            span
              | Понравился видео-урок?
              br
              | Жми лайк и расскажи о нем своим друзьям

  section.lessons-content
    .lessons-content__slider
    .lessons-content__wrap
      header.lessons-content__header
        span В этом уроке мы рассматриваем:
      ul.lessons-content__list
        li.lessons-content__item
          .lessons-content__img
            img(src="img/icons/glasses.svg")
          .lessons-content__text
            span
              | 1. Азы Яндекс.Директ.
              br
              | 2. Анализ целевой аудитории.
              br
              | 3. Стратегия, которую необходимо продумать до начала настройки.
        li.lessons-content__item
          .lessons-content__img
            img(src="img/icons/user_speach.svg")
          .lessons-content__text
            span
              | По некоторым отзывам, этот урок полностью изменил представление о Директе, и без него результат от рассылки был бы хуже.
        li.lessons-content__item
          .lessons-content__img
            img(src="img/icons/settings.svg")
          .lessons-content__text
            span
              | В следующем уроке я покажу максимально эффективный способ сбора ключевых фраз. Именно они составляют основу любой рекламной кампании.
      .lessons-content__questions
        .lessons-content__questions-img
          img(src="img/tutorials/founder.png" alt="Филипп Царевский")
        .lessons-content__questions-text
          p
            | Остались вопросы по уроку?
            br
            | Задай их в комментариях ниже.
          p Я отвечаю на вопросы по вторникам и пятницам, с 14:00 до 15:00 по МСК.
          p Авторы лучших вопросов получат бесплатную 20-минутную консультацию по скайпу!

  section.share
    .share__wrap
      p.share__text
        | Ваши друзья еще не получают прибыль с Яндекс.Директ?
        br
        | Тогда поделитесь с ними
      ul.share__social
        li.share__social-item
          a(href="" target="_blank")
            i.fa.fa-facebook-square.fa-2x
        li.share__social-item
          a(href="" target="_blank")
            i.fa.fa-twitter-square.fa-2x
        li.share__social-item
          a(href="" target="_blank")
            i.fa.fa-vk.fa-2x

  footer.footer
    include ../_common/_footer__navbar

tutorials.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,500,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.png" type="image/png">
  </head>
</html>
<body>
  <header class="header header--padding">
    <div class="header__navbar header__navbar--padding">
      <div class="header__wrap"><a href="/" class="logo">Direct All-in</a><a href="/callback" data-title="Заказать звонок" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a></div>
    </div>
  </header>
  <section class="tutorials">
    <div class="tutorials__wrap">
      <div class="tutorials__flex">
        <div class="tutorials__img"><img src="img/book/book-author.png" alt="Филипп Царевский"></div>
        <div class="tutorials__text">
          <p class="tutorials__text-header">Филипп Царевский<small>Эксперт по Яндекс.Директ, основатель агентства Direct All-in</small></p>
          <h2 class="tutorials__text-main">12 пошаговых видео-уроков по настройке Яндекс.Директ</h2>
          <p class="tutorials__text-details">Узнайте принципы Яндекс.Директ,<br>о которых не знает 95% рекламодателей</p>
        </div>
      </div>
    </div>
  </section>
  <section class="lesson">
    <div class="lesson__wrap">
      <header class="lesson__header"><span>Урок 1. Подготовка к настройке Яндекс.Директ</span></header>
      <div class="lesson__flex">
        <iframe width="720px" height="483px" class="lesson__video"></iframe>
        <div class="lesson__text">
          <div class="lesson__links">
            <header class="lesson__links-header"><span>Смотрите также:</span></header>
            <ul class="lesson__links-list">
              <li class="lesson__links-item"><a href="#">Вебинар по ведению и аналитике</a></li>
              <li class="lesson__links-item"><a href="#">Демонстрационная настройка РК</a></li>
              <li class="lesson__links-item"><a href="#">Онлайн курс по Яндекс.Директ</a></li>
              <li class="lesson__links-item"><a href="#">Аудит рекламных кампаний в Яндекс.Директ</a></li>
              <li class="lesson__links-item"><a href="#">Аудит сайта</a></li>
              <li class="lesson__links-item"><a href="#">Аудит ситуации “Все хорошо, нет заявок”</a></li>
              <li class="lesson__links-item"><a href="#">Скайп-консультация</a></li>
              <li class="lesson__links-item"><a href="#">Онлайн-тест на знание Яндекс.Директ</a></li>
              <li class="lesson__links-item"><a href="#">Книга по Яндекс.Директ</a></li>
            </ul>
          </div>
          <div class="lesson__share"><span>Понравился видео-урок?<br>Жми лайк и расскажи о нем своим друзьям</span></div>
        </div>
      </div>
    </div>
  </section>
  <section class="lessons-content">
    <div class="lessons-content__slider"></div>
    <div class="lessons-content__wrap">
      <header class="lessons-content__header"><span>В этом уроке мы рассматриваем:</span></header>
      <ul class="lessons-content__list">
        <li class="lessons-content__item">
          <div class="lessons-content__img"><img src="img/icons/glasses.svg"></div>
          <div class="lessons-content__text"><span>1. Азы Яндекс.Директ.<br>2. Анализ целевой аудитории.<br>3. Стратегия, которую необходимо продумать до начала настройки.</span></div>
        </li>
        <li class="lessons-content__item">
          <div class="lessons-content__img"><img src="img/icons/user_speach.svg"></div>
          <div class="lessons-content__text"><span>По некоторым отзывам, этот урок полностью изменил представление о Директе, и без него результат от рассылки был бы хуже.</span></div>
        </li>
        <li class="lessons-content__item">
          <div class="lessons-content__img"><img src="img/icons/settings.svg"></div>
          <div class="lessons-content__text"><span>В следующем уроке я покажу максимально эффективный способ сбора ключевых фраз. Именно они составляют основу любой рекламной кампании.</span></div>
        </li>
      </ul>
      <div class="lessons-content__questions">
        <div class="lessons-content__questions-img"><img src="img/tutorials/founder.png" alt="Филипп Царевский"></div>
        <div class="lessons-content__questions-text">
          <p>Остались вопросы по уроку?<br>Задай их в комментариях ниже.</p>
          <p>Я отвечаю на вопросы по вторникам и пятницам, с 14:00 до 15:00 по МСК.</p>
          <p>Авторы лучших вопросов получат бесплатную 20-минутную консультацию по скайпу!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="share">
    <div class="share__wrap">
      <p class="share__text">Ваши друзья еще не получают прибыль с Яндекс.Директ?<br>Тогда поделитесь с ними</p>
      <ul class="share__social">
        <li class="share__social-item"><a href="" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
        <li class="share__social-item"><a href="" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a></li>
        <li class="share__social-item"><a href="" target="_blank"><i class="fa fa-vk fa-2x"></i></a></li>
      </ul>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__navbar">
      <div class="footer__wrap">
        <ul>
          <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
          <li>
            <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
          </li>
          <li class="social"><a href="" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-instagram fa-2x"></i></a><a href="" target="_blank"><i class="fa fa-vk fa-2x"></i></a></li>
          <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts footer__navbar-contacts--mail">sale@direct-all-in.ru</a></li>
          <li><span class="footer__navbar-contacts footer__navbar-contacts--tel">8 (499) 649-54-17</span></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
