jade/_pages/webinar.jade
include ../_common/_doctype

body
  wrapper.webinar

    header.header
      .header__navbar
        .header__wrap
          a.logo(href="/") Direct All-in
          a.header__phone(href="/callback") 8&nbsp;(499)&nbsp;649-54-17
            span.header__callback Заказать звонок

    header.webinar__header
      wrapper.wrapper
        .webinar__flex
          .webinar__flex--left
            img.webinar__header--img(src="", alt="Самый лучший вебинар")
          .webinar__flex--right.get-course
            h3.get-course__header
              | Запись вебинара по ведению и аналитике рекламных компаний в
            .yandex-course__logo
              img.yandex-course__logo-img(src="./img/subscriptions/yandex.png" alt="Яндекс Директ")
              | Яндес Директ
            p.get-course__details 5-часовая запись настройки
              br
              | рекламной кампании с комментариями
              br
              | Филиппа Царевского
            a.btn.get-course__btn(href="")
              | Купить вебинар

    section.about-speaker
      wrapper.wrapper.about-speaker__wrapper
        header.about-speaker__header

          .about-speaker__header--left.speaker-photo
            .speaker-photo__wrapper
              img.speaker-photo__img(src="./img/subscriptions/speaker.jpg" alt="Филипп Царевский")

          .about-speaker__header--right.speaker-descr
            small.speaker-descr__coach
              | Ведущий курса&nbsp;—
            h3.speaker-descr__name
              | Филипп Царевский
            p.speaker-descr__text
              | Автор книги &laquo;Яндес.Директ: как получать прибыль, а не играть в лотерею&raquo;
            p.speaker-descr__text
              | «Раз в год, в середине весны, я провожу вебинары по ведению и аналитике рекламных компаний в Яндекс.Директ. Цель - дать инстукции сотрудникам и клиентам, а также создать дополнительный материал для месячного курса по Яндекс.Директ.&raquo;

        article.about-speaker__fact
          | По сути, вебинар отвечает на вопрос:
          br
          span.red &laquo;
          | Что делать с рекламной компанией после её запуска?
          span.red &raquo;

    section.achieve
      wrapper.wrapper
        header.achieve__header
          | Вот, чего вы можете достичь после просмотра:
        wrapper.achieve__flex
          .achieve__flex--item
            img.achieve__flex--img(src="" alt="Увеличь ROI c директа в 2-10 раз")
            p.achieve__flex--text
              | Увеличь ROI c директа в 2-10 раз

          .achieve__flex--item
            img.achieve__flex--img(src="" alt="Повысить конверсию сайта, не внося на нем изменений")
            p.achieve__flex--text
              | Повысить конверсию сайта, не внося на нем изменений

          .achieve__flex--item
            img.achieve__flex--img(src="" alt=" Найти и залатать дыры, сливающие бюджет")
            p.achieve__flex--text
              | Найти и залатать дыры, сливающие бюджет

          .achieve__flex--item
            img.achieve__flex--img(src="" alt="Узнать все свои показатели")
            p.achieve__flex--text
              | Узнать все свои показатели

          .achieve__flex--item
            img.achieve__flex--img(src="" alt="Зарабатывать больше")
            p.achieve__flex--text
              | Зарабатывать больше

    footer.footer
      include ../_common/_footer__navbar

webinar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Direct All-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE TODO: rm?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
</html>
<body>
  <wrapper class="webinar">
    <header class="header">
      <div class="header__navbar">
        <div class="header__wrap"><a href="/" class="logo">Direct All-in</a><a href="/callback" class="header__phone">8&nbsp;(499)&nbsp;649-54-17<span class="header__callback">Заказать звонок</span></a></div>
      </div>
    </header>
    <header class="webinar__header">
      <wrapper class="wrapper">
        <div class="webinar__flex">
          <div class="webinar__flex--left"><img src="" alt="Самый лучший вебинар" class="webinar__header--img"></div>
          <div class="webinar__flex--right get-course">
            <h3 class="get-course__header">Запись вебинара по ведению и аналитике рекламных компаний в</h3>
            <div class="yandex-course__logo"><img src="./img/subscriptions/yandex.png" alt="Яндекс Директ" class="yandex-course__logo-img">Яндес Директ</div>
            <p class="get-course__details">5-часовая запись настройки<br>рекламной кампании с комментариями<br>Филиппа Царевского</p><a href="" class="btn get-course__btn">Купить вебинар</a>
          </div>
        </div>
      </wrapper>
    </header>
    <section class="about-speaker">
      <wrapper class="wrapper about-speaker__wrapper">
        <header class="about-speaker__header">
          <div class="about-speaker__header--left speaker-photo">
            <div class="speaker-photo__wrapper"><img src="./img/subscriptions/speaker.jpg" alt="Филипп Царевский" class="speaker-photo__img"></div>
          </div>
          <div class="about-speaker__header--right speaker-descr"><small class="speaker-descr__coach">Ведущий курса&nbsp;—</small>
            <h3 class="speaker-descr__name">Филипп Царевский</h3>
            <p class="speaker-descr__text">Автор книги &laquo;Яндес.Директ: как получать прибыль, а не играть в лотерею&raquo;</p>
            <p class="speaker-descr__text">«Раз в год, в середине весны, я провожу вебинары по ведению и аналитике рекламных компаний в Яндекс.Директ. Цель - дать инстукции сотрудникам и клиентам, а также создать дополнительный материал для месячного курса по Яндекс.Директ.&raquo;</p>
          </div>
        </header>
        <article class="about-speaker__fact">По сути, вебинар отвечает на вопрос:<br><span class="red">&laquo;</span>Что делать с рекламной компанией после её запуска?<span class="red">&raquo;</span></article>
      </wrapper>
    </section>
    <section class="achieve">
      <wrapper class="wrapper">
        <header class="achieve__header">Вот, чего вы можете достичь после просмотра:</header>
        <wrapper class="achieve__flex">
          <div class="achieve__flex--item"><img src="" alt="Увеличь ROI c директа в 2-10 раз" class="achieve__flex--img">
            <p class="achieve__flex--text">Увеличь ROI c директа в 2-10 раз</p>
          </div>
          <div class="achieve__flex--item"><img src="" alt="Повысить конверсию сайта, не внося на нем изменений" class="achieve__flex--img">
            <p class="achieve__flex--text">Повысить конверсию сайта, не внося на нем изменений</p>
          </div>
          <div class="achieve__flex--item"><img src="" alt=" Найти и залатать дыры, сливающие бюджет" class="achieve__flex--img">
            <p class="achieve__flex--text">Найти и залатать дыры, сливающие бюджет</p>
          </div>
          <div class="achieve__flex--item"><img src="" alt="Узнать все свои показатели" class="achieve__flex--img">
            <p class="achieve__flex--text">Узнать все свои показатели</p>
          </div>
          <div class="achieve__flex--item"><img src="" alt="Зарабатывать больше" class="achieve__flex--img">
            <p class="achieve__flex--text">Зарабатывать больше</p>
          </div>
        </wrapper>
      </wrapper>
    </section>
    <footer class="footer">
      <div class="footer__navbar">
        <div class="footer__wrap">
          <ul>
            <li><a href="">Политика конфиденциальности</a><br><a href="">Партнерская программа</a></li>
            <li>
              <p>ИП Царевский Ф. Л.<br>ОГРНИП 31377460370109</p>
            </li>
            <li class="social"><a href=""><i class="fa fa-youtube-square fa-2x"></i></a><a href=""><i class="fa fa-facebook-square fa-2x"></i></a><a href=""><i class="fa fa-twitter-square fa-2x"></i></a><a href=""><i class="fa fa-instagram fa-2x"></i></a><a href=""><i class="fa fa-vk fa-2x"></i></a></li>
            <li><a href="mailto:sale@direct-all-in.ru" class="footer__navbar-contacts">sale@direct-all-in.ru</a></li>
            <li><span class="footer__navbar-contacts">8 (499) 649-54-17</span></li>
          </ul>
        </div>
      </div>
    </footer>
  </wrapper>
</body>
